MSG.zz.Data = 
{
    [$MsgMetaTitle]: "fygemu",
    [$MsgMetaKeywords]: "",
    [$MsgMetaDescription]: "",
    
    [$MsgFygRank]: "Rank",
    [$MsgFygLevel]: "Level",
    [$MsgFygPk]: "Fight",
    [$MsgFygEquip]: "Equip",
    [$MsgFygWish]: "Wish",
    [$MsgFygBeach]: "Beach",
    [$MsgFygGift]: "Gift",
    [$MsgFygShop]: "Shop",
    [$MsgFygSvc]: "Service",
    [$MsgFygLogout]: "Logout",
    [$MsgFygIndex]: "Changes",
    [$MsgFygStats]: "Statistics",
    [$MsgFygByebye]: "Byebye",
    
    [$MsgNameId]: "ID",
    [$MsgNamePw]: "PW",
    [$MsgNameRank]: "Rank",
    [$MsgNameProg]: "Progress",
    [$MsgNameFuel]: "Stamina",
    [$MsgNameRecover]: "Force Refill Stamina",
    [$MsgNamePveLv]: "NPC Strength",
    [$MsgNameGmBattle]: "Battle Emulation",
    [$MsgNameGmLoader]: "Battle Log",
    [$MsgNameGmRoller]: "Dice War Emulation",
    [$MsgNamePkButton1]: "Search for Resources",
    [$MsgNamePkButton2]: "Attack Monsters",
    [$MsgNamePkButton3]: "Snatch Progress",
    [$MsgNamePkButton4]: "Attack Gatekeepers",
    [$MsgNameBoard]: "Dashboard",
    [$MsgNameConfig]: "Battle Settings",
    [$MsgNameOutput]: "Battle Logs",
    [$MsgNameUser]: "User Settings",
    [$MsgNameCard]: "Card Settings",
    [$MsgNameEquip]: "Gear Settings",
    [$MsgNameAura]: "Aura Settings",
    [$MsgNameWish]: "Wish Settings",
    [$MsgNameAmulet]: "Amulet Settings",
    [$MsgNameGems]: "Gem Settings",
    [$MsgNameDice]: "Dice Settings",
    [$MsgNameStats]: "Stats",
    [$MsgNameStatus]: "Status",
    [$MsgNameImport]: "Import",
    [$MsgNameExport]: "Export",
    [$MsgNameCreate]: "Create",
    [$MsgNameEditor]: "Editor",
    [$MsgNameRemove]: "Remove",
    [$MsgNameConfirm]: "Confirm",
    [$MsgNameClose]: "Close",
    [$MsgNameManual]: "Manual",
    [$MsgNameLogin]: "Login",
    [$MsgNameSignup]: "Register",
    [$MsgNameRecord]: "Statistics",
    [$MsgNameRecordNum]: "Total",
    [$MsgNameRecordPvE]: "PvE",
    [$MsgNameRecordPvP]: "PvP",
    [$MsgNameRecordPvELv]: "Max PvE Level",
    [$MsgNameRecordPvPLv]: "Max PvP Level",
    [$MsgNameRecordTable]: "Winning Rate Table",
    [$MsgNameChange]: "Change Logs",
    [$MsgNameRename]: "Rename Account",
    [$MsgNameRepass]: "Reset Password",
    [$MsgNameSubmit]: "Submit",
    [$MsgNameFightSquad]: "Battle Squad",
    [$MsgNameActorStock]: "Actor Stock",
    [$MsgNameEquipStock]: "Equip Stock",
    [$MsgNameFruitStock]: "Fruit Stock",
    [$MsgNameEquipAmulet]: "Amulet",
    [$MsgNameEquipSet]: "Set",
    [$MsgNameEquipBreak]: "Break",
    [$MsgNameEquipSmelt]: "Smelt",
    [$MsgNameEquipForge]: "Forge",
    [$MsgNameAuraCommit]: "Save Changes",
    [$MsgNameCraft]: "Craft Weapon",
    [$MsgNameCraftUsual]: " Normal Craft",
    [$MsgNameCraftSuper]: " Super Craft",
    [$MsgNameSpawn]: "Spawn Card",
    [$MsgNameSpawnUsual]: " Normal Spawn",
    [$MsgNameSpawnSuper]: " Super Spawn",
    [$MsgNameAmass]: "Gem Mining",
    [$MsgNameEditLevel]: "L",
    [$MsgNameEditTrait]: "Q",
    [$MsgNameEditSkill]: "S",
    [$MsgNameEditBuild]: "B",
    [$MsgNameEditGrowth]: "G",
    [$MsgNameEditFeed]: "Feed",
    [$MsgNameEditPointFree]: "Free",
    [$MsgNameEditPointUsed]: "Used",
    [$MsgNameEditPointMax]: "Total",
    [$MsgNameEditCommit]: "Save Stat Points",
    [$MsgNameEnlight]: "Use a Aura Stone",
    [$MsgNameMax]: "Max",
    [$MsgNameSize]: "Capability: ",
    [$MsgNameSort]: "Sorting: ",
    [$MsgNameSortID]: "Disabled",
    [$MsgNameSortKB]: "Type (Ascending)",
    [$MsgNameSortKL]: "Type (descending)",
    [$MsgNameSortPB]: "Quality (Ascending)",
    [$MsgNameSortPL]: "Quality (descending)",
    [$MsgNameSortMB]: "Mix (Ascending)",
    [$MsgNameSortML]: "Mix (Descending)",
    [$MsgNameWishPool]: "Wish",
    [$MsgNameWishBtn]: "Make a wish!",
    [$MsgNameBeach]: "Beach",
    [$MsgNameGiftPool]: "Prize Pool",
    [$MsgNameGiftTotal]: "Total Value: ",
    [$MsgNameGiftBase]: "Base Value: ",
    [$MsgNameShopUpdate]: "Update",
    [$MsgNameShopVip]: "Vip",
    [$MsgNameShopDice]: "Dice",
    [$MsgNameShopBuy]: "Buy",
    [$MsgNameShopBuyBtn]: "Buy",
    [$MsgNameGmLoad]: "Import Database",
    [$MsgNameGmSave]: "Export Database",
    [$MsgNameGmEmu]: "Load emu.json",
    [$MsgNameGmSvc]: "Load sys.json",
    [$MsgNameGmUsr]: "Load usr.json",
    [$MsgNameGmRes]: "Load res.json",

    [$MsgDescGmBattle]: "Starts battle with current configuration.",
    [$MsgDescGmLoader]: "Loads battle log from a external file.",
    [$MsgDescGmRoller]: "Starts dice war with current configuation.",
    [$MsgDescPkButton1]: "Consumes 10 stamina and 1% progress. The reward range is based on the current rank.",
    [$MsgDescPkButton2]: "Consumes 5 stamina. Gains 5% progress on victory, losses 1% on failure.",
    [$MsgDescPkButton3]: "Consumes 5 stamina. Gains 10% progress on victory, losses 5% on failure.",
    [$MsgDescPkButton4]: "Consumes 10 stamina. Raises rank on victory.",
    [$MsgDescPKWinner]: " wins!",
    [$MsgDescPKDraw]: "Draw",
    [$MsgDescPKRoundOver]: "Round over",
    [$MsgDescManPowerP]: "P",
    [$MsgDescManPowerM]: "M",
    [$MsgDescManPowerA]: "A",
    [$MsgDescManDamageH]: "H-",
    [$MsgDescManDamageS]: "S-",
    [$MsgDescManRecoverH]: "H+",
    [$MsgDescManRecoverS]: "S+",
    [$MsgDescManual]: "",
    [$MsgDescLogin]: "Login with existing account.",
    [$MsgDescSignup]: "Creating new account.",
    [$MsgDescRename]: "",
    [$MsgDescRepass]: "",
    [$MsgDescCraft]: "",
    [$MsgDescSpawn]: "",
    [$MsgDescAmass]: "",
    [$MsgDescWishPool]: "",
    [$MsgDescEditLevel]: "",
    [$MsgDescEditTrait]: "",
    [$MsgDescEditSkill]: "",
    [$MsgDescEditBuild]: "",
    [$MsgDescEditGrowth]: "",
    [$MsgDescEditFeed]: "",
    [$MsgDescEnlight]: "",
    
    [$MsgAttrIsPVE]: "Enemy",
    [$MsgAttrHpMax]: "HP",
    [$MsgAttrSdMax]: "SD",
    [$MsgAttrSpd]: "SPD",
    [$MsgAttrPowP]: "PP",
    [$MsgAttrPowM]: "MP",
    [$MsgAttrAtkP]: "PA",
    [$MsgAttrAtkM]: "MA",
    [$MsgAttrDefP]: "PD",
    [$MsgAttrDefM]: "MD",

    [$MsgActCrt]: "CRT",
    [$MsgActRfl]: "RFL",
    [$MsgActEc2202]: "MCRT",
    [$MsgActAc3008P]: "-P",
    [$MsgActAc3008M]: "-M",
    [$MsgActAc3008A]: "-A",
    [$MsgActHpPot]: "PotH",
    [$MsgActSdPot]: "PotS",
    [$MsgStatusPrefix]: " ",
    [$MsgStatusSuffix]: "",
    [$MsgSkillPrefix]: "",
    [$MsgSkillSuffix]: "",
    [$MsgAuraPrefix]: "",
    [$MsgAuraSuffix]: "",

    [$MsgPreSVip]: "SVIP：",
    [$MsgPreBVip]: "BVIP：",
    [$MsgPreLevel]: "Lv.",
    [$MsgPreTrait]: "Qual.",
    [$MsgPreSkill]: "Skl",
    [$MsgPreBuild]: "Bld",
    [$MsgPreFlair]: "Aura",
    [$MsgPreStatPoint]: "",
    [$MsgPreAuraPoint]: "Aura",
    [$MsgPreAuraCost]: "",
    [$MsgPreExp]: "Exp.",
    [$MsgPreAuraH3]: "",
    [$MsgPreRecordWin]: "",
    [$MsgPreRecordLose]: "",
    
    [$MsgMidAuraH3]: "＋",
    
    [$MsgSufSVip]: " days",
    [$MsgSufBVip]: " days",
    [$MsgSufLevel]: "",
    [$MsgSufTrait]: "%",
    [$MsgSufSkill]: " ",
    [$MsgSufBuild]: " ",
    [$MsgSufFlair]: "%",
    [$MsgSufStatPoint]: "points",
    [$MsgSufAuraPoint]: "",
    [$MsgSufAuraCost]: "Points",
    [$MsgSufExp]: "",
    [$MsgSufAuraH3]: "",
    [$MsgSufRecordWin]: " wins",
    [$MsgSufRecordLose]: " losses",

    [$MsgHintDaily]: "Welcome to Cugu Town, daily rewards have been updated.",
    [$MsgHintItGet]: "The following items were obtained:",
    [$MsgHintItUse]: "The following items will be consumed:",
    [$MsgHintItBuy]: "The following items are insufficient, please go to the item store to buy them:",
    [$MsgHintAcGet]: "The following character cards were obtained:",
    [$MsgHintAcUpd]: "The following character cards have been strengthened:",
    [$MsgHintAcUse]: "The following character cards will be destroyed:",
    [$MsgHintAcElt]: "The random aura points was:",
    [$MsgHintEcGet]: "The following equipment cards were obtained:",
    [$MsgHintEcUpd]: "The following equipment cards have been strengthened:",
    [$MsgHintEcUse]: "The following equipment cards will be destroyed:",
    [$MsgHintFcGet]: "The following amulets were obtained:",
    [$MsgHintFcUpd]: "The following amulets have been strengthened:",
    [$MsgHintFcUse]: "The following amulets will be destroyed:",
    [$MsgHintEditLevel]: "The character level has been increased to ",
    [$MsgHintEditFlair]: "Character halo increased to "
}