MSG.zz.PanelName = 
{
    "fygRank": "Rank",
    "fygLevel": "Level",
    "fygCoin1": "Coin1",
    "fygCoin2": "Coin2",
    "fygCoin3": "Coin3",
    "fygPk": "Fight",
    "fygEquip": "Equip",
    "fygWish": "Wish",
    "fygBeach": "Beach",
    "fygGift": "Gift",
    "fygShop": "Shop",
    "fygSvc": "Service",
    "fygLogout": "Logout",
    "fygIndex": "Changes",
    "fygStats": "Statistics",
    "fygByebye": "Byebye",
    "Id": "ID",
    "Pw": "PW",
    "Rank": "Rank",
    "Prog": "Progress",
    "Fuel": "Stamina",
    "Recover": "Force Refill Stamina",
    "PveLv": "NPC Strength",
    "GmBattle": "Battle Emulation",
    "GmLoader": "Battle Log",
    "GmRoller": "Dice War Emulation",
    "PkButton1": "Search for Resources",
    "PkButton2": "Attack Monsters",
    "PkButton3": "Snatch Progress",
    "PkButton4": "Attack Gatekeepers",
    "Board": "Dashboard",
    "Config": "Battle Settings",
    "Output": "Battle Logs",
    "User": "User Settings",
    "Card": "Card Settings",
    "Equip": "Gear Settings",
    "Aura": "Aura Settings",
    "Wish": "Wish Settings",
    "Amulet": "Amulet Settings",
    "Gems": "Gem Settings",
    "Dice": "Dice Settings",
    "Stats": "Stats",
    "Status": "Status",
    "Import": "Import",
    "Export": "Export",
    "Create": "Create",
    "Editor": "Editor",
    "Remove": "Remove",
    "Confirm": "Confirm",
    "Close": "Close",
    "Manual": "Manual",
    "Login": "Login",
    "Signup": "Register",
    "Record": "Statistics",
    "RecordNum": "Total",
    "RecordPvE": "PvE",
    "RecordPvP": "PvP",
    "RecordPvELv": "Max PvE Level",
    "RecordPvPLv": "Max PvP Level",
    "RecordTable": "Winning Rate Table",
    "Change": "Change Logs",
    "Rename": "Rename Account",
    "Repass": "Reset Password",
    "Submit": "Submit",
    "EquipStock": "Stock",
    "EquipBack": "Accessories",
    "EquipAmulet": "Amulet",
    "EquipSet": "Set",
    "EquipBreak": "Break",
    "EquipStore": "Store",
    "EquipSmelt": "Smelt",
    "EquipForge": "Forge",
    "AuraCommit": "Save Changes",
    "Craft": "Craft Weapon",
    "CraftUsual": " Normal Craft",
    "CraftSuper": " Super Craft",
    "Spawn": "Spawn Card",
    "SpawnUsual": " Normal Spawn",
    "SpawnSuper": " Super Spawn",
    "Amass": "Gem Mining",
    "EditLevel": "L",
    "EditTrait": "Q",
    "EditSkill": "S",
    "EditBuild": "B",
    "EditGrowth": "G",
    "EditFeed": "Feed",
    "EditPointFree": "Free",
    "EditPointUsed": "Used",
    "EditPointMax": "Total",
    "EditCommit": "Save Stat Points",
    "Enlight": "Use a Aura Stone",
    "Max": "Max",
    "Sort": "Sorting: ",
    "SortID": "Disabled",
    "SortKB": "Type (Ascending)",
    "SortKL": "Type (descending)",
    "SortPB": "Quality (Ascending)",
    "SortPL": "Quality (descending)",
    "SortMB": "Mix (Ascending)",
    "SortML": "Mix (Descending)",
    "WishPool": "Wish",
    "WishBtn": "Make a wish!",
    "Beach": "Beach",
    "GiftPool": "Prize Pool",
    "GiftTotal": "Total Value: ",
    "GiftBase": "Base Value: ",
    "ShopUpdate": "Update",
    "ShopVip": "Vip",
    "ShopDice": "Dice",
    "ShopBuy": "Buy",
    "ShopBuyBtn": "Buy",
    "GmLoad": "Import Database",
    "GmSave": "Export Database",
    "GmEmu": "Load emu.json",
    "GmSvc": "Load svc.json",
    "GmUsr": "Load usr.json",
    "GmRes": "Load res.json"
}