MSG.zz.PanelDesc = 
{
    "GmBattle": "Starts battle with current configuration.",
    "GmLoader": "Loads battle log from a external file.",
    "GmRoller": "Starts dice war with current configuation.",
    "PkButton1": "Consumes 10 stamina and 1% progress. The reward range is based on the current rank.",
    "PkButton2": "Consumes 5 stamina. Gains 5% progress on victory, losses 1% on failure.",
    "PkButton3": "Consumes 5 stamina. Gains 10% progress on victory, losses 5% on failure.",
    "PkButton4": "Consumes 10 stamina. Raises rank on victory.",
    "PKWinner": " wins!",
    "PKDraw": "Draw",
    "PKRoundOver": "Round over",
    "ManPowerP": "P",
    "ManPowerM": "M",
    "ManPowerA": "A",
    "ManDamageH": "H-",
    "ManDamageS": "S-",
    "ManRecoverH": "H+",
    "ManRecoverS": "S+",
    "Manual": "",
    "Login": "Login with existing account.",
    "Signup": "Creating new account.",
    "Rename": "",
    "Repass": "",
    "Craft": "",
    "Spawn": "",
    "Amass": "",
    "WishPool": "",
    "EditLevel": "",
    "EditTrait": "",
    "EditSkill": "",
    "EditBuild": "",
    "EditGrowth": "",
    "EditFeed": "",
    "Enlight": ""
}