MSG.jp.Data = 
{
    [$MsgMetaTitle]: "カッコータウン",
    [$MsgMetaKeywords]: "Web ゲーム、戦略ゲーム",
    [$MsgMetaDescription]: "モンスターとの戦い、アップグレード、ポイントの追加、装備の変更のための純粋な Web ミニゲーム。",

    [$MsgFygRank]: "ランク",
    [$MsgFygLevel]: "レベル",
    [$MsgFygPk]: "たたかう",
    [$MsgFygEquip]: "キャラクター",
    [$MsgFygWish]: "ウィッシュ",
    [$MsgFygBeach]: "ビーチ",
    [$MsgFygGift]: "ギフト",
    [$MsgFygShop]: "ショップ",
    [$MsgFygSvc]: "サービス",
    [$MsgFygLogout]: "ログアウト",
    [$MsgFygIndex]: "変更履歴",
    [$MsgFygStats]: "統計データ",
    [$MsgFygByebye]: "７日ＡＦＫ",
    
    [$MsgNameId]: "アカウント:",
    [$MsgNamePw]: "パスワード:",
    [$MsgNameRank]: "現在のランク",
    [$MsgNameProg]: "プログレス",
    [$MsgNameFuel]: "スタミナ",
    [$MsgNameRecover]: "スタミナを強制回復",
    [$MsgNamePveLv]: "モンスター強さ",
    [$MsgNameGmBattle]: "バトル模擬",
    [$MsgNameGmLoader]: "バトルログ",
    [$MsgNameGmRoller]: "サイコロ戦争",
    [$MsgNamePkButton1]: "リソースを検索",
    [$MsgNamePkButton2]: "モンスターを攻撃",
    [$MsgNamePkButton3]: "プログレスを奪う",
    [$MsgNamePkButton4]: "トライアルに挑戦する",
    [$MsgNameBoard]: "ダッシュボード",
    [$MsgNameConfig]: "バトル設定",
    [$MsgNameOutput]: "バトルログ",
    [$MsgNameUser]: "アカウント",
    [$MsgNameCard]: "キャラクター",
    [$MsgNameEquip]: "ぶきとそうび",
    [$MsgNameAura]: "オーラスキル",
    [$MsgNameWish]: "ウィッシュ",
    [$MsgNameAmulet]: "お守り",
    [$MsgNameGems]: "宝石コレクション",
    [$MsgNameDice]: "サイコロ戦争",
    [$MsgNameStats]: "ステータス",
    [$MsgNameStatus]: "状態",
    [$MsgNameImport]: "インポート",
    [$MsgNameExport]: "エクスポート",
    [$MsgNameCreate]: "新規作成",
    [$MsgNameEditor]: "編集",
    [$MsgNameRemove]: "削除",
    [$MsgNameConfirm]: "確認",
    [$MsgNameClose]: "閉じる",
    [$MsgNameManual]: "説明",
    [$MsgNameLogin]: "ログイン",
    [$MsgNameSignup]: "新規ユーザー",
    [$MsgNameRecord]: "統計データ",
    [$MsgNameRecordNum]: "総戦闘回数",
    [$MsgNameRecordPvE]: "ＮＰＣとの戦い",
    [$MsgNameRecordPvP]: "ＰＣとの戦い",
    [$MsgNameRecordPvELv]: "倒したＮＰＣの最大レベル",
    [$MsgNameRecordPvPLv]: "倒したＰＣの最大レベル",
    [$MsgNameRecordTable]: "ランクのカード勝率表",
    [$MsgNameChange]: "変更履歴",
    [$MsgNameRename]: "ユーザー名を変更",
    [$MsgNameRepass]: "パスワードを変更",
    [$MsgNameSubmit]: "変更を確認",
    [$MsgNameFightSquad]: "バトルチーム",
    [$MsgNameActorStock]: "キャラクター",
    [$MsgNameEquipStock]: "イクイプメント",
    [$MsgNameFruitStock]: "アクセサリー",
    [$MsgNameEquipAmulet]: "お守り",
    [$MsgNameEquipSet]: "装備する",
    [$MsgNameEquipBreak]: "分解する",
    [$MsgNameEquipSmelt]: "製錬する",
    [$MsgNameEquipForge]: "鍛造する",
    [$MsgNameAuraCommit]: "変更を確認",
    [$MsgNameCraft]: "武器鍛造",
    [$MsgNameCraftUsual]: " 通常鍛造",
    [$MsgNameCraftSuper]: " アイテム鍛造",
    [$MsgNameSpawn]: "カード生産",
    [$MsgNameSpawnUsual]: " 通常ドロー",
    [$MsgNameSpawnSuper]: " アイテムドロー",
    [$MsgNameAmass]: "宝石を集める",
    [$MsgNameEditLevel]: "キャラクターレベル",
    [$MsgNameEditTrait]: "カードの品質",
    [$MsgNameEditSkill]: "カードスキル",
    [$MsgNameEditBuild]: "カードの体格",
    [$MsgNameEditGrowth]: "成長ポイント",
    [$MsgNameEditFeed]: "シェルを入れる",
    [$MsgNameEditPointFree]: "割り当て可能なポイント",
    [$MsgNameEditPointUsed]: "割り当てられたポイント",
    [$MsgNameEditPointMax]: "総属性ポイント",
    [$MsgNameEditCommit]: "ポイントを確認",
    [$MsgNameEnlight]: "オーラストーンを使用",
    [$MsgNameMax]: "最大",
    [$MsgNameSize]: "倉庫容量：",
    [$MsgNameSort]: "並べ替え：",
    [$MsgNameSortID]: "無効",
    [$MsgNameSortKB]: "タイプ (昇順)",
    [$MsgNameSortKL]: "タイプ (降順)",
    [$MsgNameSortPB]: "品質 (昇順)",
    [$MsgNameSortPL]: "品質 (降順)",
    [$MsgNameSortMB]: "ミックス (昇順)",
    [$MsgNameSortML]: "ミックス (降順)",
    [$MsgNameWishPool]: "ウィッシュプール",
    [$MsgNameWishBtn]: "願い事をしましょう!",
    [$MsgNameBeach]: "ビーチ",
    [$MsgNameGiftPool]: "ギフトプール",
    [$MsgNameGiftTotal]: "今日のギフトプール ",
    [$MsgNameGiftBase]: "ギフトの基準値: ",
    [$MsgNameShopUpdate]: "変更ログ",
    [$MsgNameShopVip]: "ＶＩＰショップ",
    [$MsgNameShopDice]: "アイテムショップ",
    [$MsgNameShopBuy]: "クリスタルショップ",
    [$MsgNameShopBuyBtn]: "クリスタルを買う",
    [$MsgNameGmLoad]: "データベース をインポート",
    [$MsgNameGmSave]: "データベース をエクスポート",
    [$MsgNameGmEmu]: "emu.json を読み込む",
    [$MsgNameGmSvc]: "sys.json を読み込む",
    [$MsgNameGmUsr]: "usr.json を読み込む",
    [$MsgNameGmRes]: "res.json を読み込む",

    [$MsgDescGmBattle]: "現在の設定で戦闘する",
    [$MsgDescGmLoader]: "アーカイブから戦闘記録を読む",
    [$MsgDescGmRoller]: "現在の設定でサイコロ戦争",
    [$MsgDescPkButton1]: "スタミナを 10 消費し、報酬の範囲は現在のランクに基づく、プログレス -1%",
    [$MsgDescPkButton2]: "スタミナを 5 消費し、戦闘勝利でプログレス +5%、失敗でプログレス -1%",
    [$MsgDescPkButton3]: "スタミナを 5 消費し、戦闘勝利でプログレス +10%、失敗でプログレス -5%",
    [$MsgDescPkButton4]: "スタミナを20消費し、バトルに勝利するとランクが上がります。",
    [$MsgDescPKWinner]: " の勝利！",
    [$MsgDescPKDraw]: "引き分け！",
    [$MsgDescPKRoundOver]: "双方の合計攻撃回数が100回を超え、強制終了！",
    [$MsgDescManPowerP]: "物理パワー",
    [$MsgDescManPowerM]: "魔法パワー",
    [$MsgDescManPowerA]: "絶対パワー",
    [$MsgDescManDamageH]: "ライフダメージ",
    [$MsgDescManDamageS]: "シールドダメージ",
    [$MsgDescManRecoverH]: "ライフかいふく",
    [$MsgDescManRecoverS]: "シールドかいふく",
    [$MsgDescManual]: "基本紹介<br>\n 現在のランク: 戦利品の報酬に影響し、各ランクは大きく異なります。<br>\n プログレス: 0% 未満のランクを下げ、100% に達すると 1 ランク上がります。<br>\nスタミナ: 行動にはスタミナが必要で、毎日 0:00 に 100 ポイントが更新されます。\n <br><br>\n モンスター紹介<br>\n 「アイアンウッドマン」属性: 物理/魔法パワー=(レベル × 20)、体力/シールド=(レベル × 600)、素早さ=(レベル × 1.2)、物理/魔法防御=(レベル × 3)、物理/魔法攻撃=50%固定。",
    [$MsgDescLogin]: "既存のアカウントにログイン。",
    [$MsgDescSignup]: "新しいアカウントにサインアップ。",
    [$MsgDescRename]: "ユーザー名は[中国語][日本語][数字][大文字と小文字]のみを使用でき、長さは4～12文字(漢字の英数字を1文字として数えます)であることに注意してください。",
    [$MsgDescRepass]: "",
    [$MsgDescCraft]: "100 プログレスを消費して装備を鍛造します。<br>アイテム鍛造は、レアな装備を入手できる可能性が大幅に高まります。",
    [$MsgDescSpawn]: "100 プログレスを消費してカードを 1 枚引きます。<br>アイテムドローは、高い品質、スキルと体格を備えたカードを引く確率が高くなります。",
    [$MsgDescAmass]: "100 プログレスを消費してジェムを生成します。<br>持っているほど、成功の可能性は低くなります。",
    [$MsgDescWishPool]: "1日に願い事が多ければ多いほど、費用が高くなります。<br>コストは 1 日おきにリセットされますが、ボーナス効果は永続的です。",
    [$MsgDescEditLevel]: "基本配布ポイントを決定 (6+レベル*3)",
    [$MsgDescEditTrait]: "余分な分配ポイント (キャラクターのレベルによって得られる分配ポイント x 品質%) を決定します。<br>",
    [$MsgDescEditSkill]: "このキャラクターが装備できるスキルの上限数を決定します。<br>",
    [$MsgDescEditBuild]: "このキャラクターが装備できるお守りの上限数を決定します。<br>",
    [$MsgDescEditGrowth]: "対応する成長スキルの効果を高めることができます。<br>一部のキャラクターには成長スキルがあり、成長ポイントは通常戦闘の勝利で得られます。",
    [$MsgDescEditFeed]: "シェルをキャラクターカードの経験値に変換する。",
    [$MsgDescEnlight]: "オーラストーンを使用して、ランダムな値が現在の値よりも高ければ、カードのオーラが上がります。",

    [$MsgAttrIsPVE]: "モンスター",
    [$MsgAttrHpMax]: "ライフ",
    [$MsgAttrSdMax]: "シールド",
    [$MsgAttrSpd]: "素早さ",
    [$MsgAttrPowP]: "物理パワー",
    [$MsgAttrPowM]: "魔法パワー",
    [$MsgAttrAtkP]: "物理攻撃",
    [$MsgAttrAtkM]: "魔法攻撃",
    [$MsgAttrDefP]: "物理防御",
    [$MsgAttrDefM]: "魔法防御",

    [$MsgActCrt]: "必殺!",
    [$MsgActRfl]: "反射!",
    [$MsgActEc2202]: "ダークブルーショック!",
    [$MsgActAc3008P]: "－物理無効",
    [$MsgActAc3008M]: "－魔法無効",
    [$MsgActAc3008A]: "－絶対無効",
    [$MsgActHpPot]: "ライフポーション!",
    [$MsgActSdPot]: "シールドポーション!",
    [$MsgStatusPrefix]: " ",
    [$MsgStatusSuffix]: "!",
    [$MsgSkillPrefix]: "",
    [$MsgSkillSuffix]: "!",
    [$MsgAuraPrefix]: "",
    [$MsgAuraSuffix]: "!",

    [$MsgPreSVip]: "SVIP：",
    [$MsgPreBVip]: "BVIP：",
    [$MsgPreLevel]: "レベル",
    [$MsgPreTrait]: "品質",
    [$MsgPreSkill]: "スキル",
    [$MsgPreBuild]: "体格",
    [$MsgPreFlair]: "オーラ",
    [$MsgPreStatPoint]: "",
    [$MsgPreAuraPoint]: "オーラポイント",
    [$MsgPreAuraCost]: "",
    [$MsgPreExp]: "",
    [$MsgPreAuraH3]: "",
    [$MsgPreRecordWin]: "",
    [$MsgPreRecordLose]: "",

    [$MsgMidAuraH3]: "＋",
    
    [$MsgSufSVip]: "日",
    [$MsgSufBVip]: "日",
    [$MsgSufLevel]: "",
    [$MsgSufTrait]: "%",
    [$MsgSufSkill]: " ",
    [$MsgSufBuild]: " ",
    [$MsgSufFlair]: "%",
    [$MsgSufStatPoint]: "ステータスポイント",
    [$MsgSufAuraPoint]: "",
    [$MsgSufAuraCost]: "点",
    [$MsgSufExp]: "経験",
    [$MsgSufAuraH3]: "",
    [$MsgSufRecordWin]: "勝ち",
    [$MsgSufRecordLose]: "負け",

    [$MsgHintDaily]: "クグータウンへようこそ。毎日の報酬が更新されました。",
    [$MsgHintItGet]: "以下のアイテムを取得しました:",
    [$MsgHintItUse]: "以下のアイテムが消費されます:",
    [$MsgHintItBuy]: "以下のアイテムが不足しています。アイテム ストアに行って購入してください:",
    [$MsgHintAcGet]: "以下のキャラクターカードを取得しました:",
    [$MsgHintAcUpd]: "以下のキャラクターカードが強化されました:",
    [$MsgHintAcUse]: "以下のキャラクターカードが破壊されます:",
    [$MsgHintAcElt]: "オーラポイントのランダムな値は:",
    [$MsgHintEcGet]: "以下の装備カードを取得しました:",
    [$MsgHintEcUpd]: "以下の装備カードが強化されました:",
    [$MsgHintEcUse]: "以下の装備カードは破壊されます:",
    [$MsgHintFcGet]: "以下のお守りカードを入手しました:",
    [$MsgHintFcUpd]: "以下のお守りカードが強化されました:",
    [$MsgHintFcUse]: "以下のお守りカードは破壊されます:",
    [$MsgHintEditLevel]: "キャラクターレベルは に増加しました",
    [$MsgHintEditFlair]: "キャラクターのハローが増加しました"
}