MSG.jp.EquipAttrName = 
{
    "": "",
    "nHpMaxMul": "最大ライフ %",
    "nHpMaxAdd": "最大ライフ +",
    "nHpMaxAddStr": "STRライフ +",
    "nHpMaxAddAgi": "AGIライフ +",
    "nHpMaxAddVit": "VITライフ +",
    "nHpMaxAddMnd": "MNDライフ +",
    "nHpHealRat": "ライフ回復 %",
    "nHpHealAdd": "ライフ回復 +",
    "nSdMaxMul": "最大シールド %",
    "nSdMaxAdd": "最大シールド +",
    "nSdHealRat": "シールド回復 %",
    "nSdHealAdd": "シールド回復 +",
    "nPowMulP": "物理パワー %",
    "nPowAddP": "物理パワー +",
    "nPowMulM": "魔法パワー %",
    "nPowAddM": "魔法パワー +",
    "nPowAddA": "絶対パワー +",
    "nPowAddAAgi": "AGI絶対パワー +",
    "nSpdMul": "攻撃素早さ %",
    "nSpdAdd": "攻撃素早さ +",
    "nSpdAddInt": "INT攻撃素早さ +",
    "nAtkRatP": "物理攻撃率 +",
    "nAtkAddP": "物理攻撃 +",
    "nAtkRatM": "魔法攻撃率 +",
    "nAtkAddM": "魔法攻撃 +",
    "nAtkRatC": "必殺攻撃率 +",
    "nAtkAddC": "必殺攻撃 +",
    "nSklAdd": "技能発動 +",
    "nCrtAdd": "必殺発生 +",
    "nEvaAdd": "技能回避 +",
    "nDodAdd": "必殺抵抗 +",
    "nDefRatP": "物理防御率 +",
    "nDefAddP": "物理防御 +",
    "nDefAddPStr": "STR物理防御 +",
    "nDefAddPAgi": "AGI物理防御 +",
    "nDefRatM": "魔法防御率 +",
    "nDefAddM": "魔法防御 +",
    "nDefAddMAgi": "AGI魔法防御 +",
    "nResAddP": "物理抵抗 +",
    "nResAddM": "魔法抵抗 +",
    "nResAddPVit": "VIT物理抵抗 +",
    "nResAddMMnd": "MND魔法抵抗 +",
    "nLchRat": "ダメージ吸収率 +",
    "nRflRat": "ダメージ反射率 +"
}