MSG.jp.PanelName = 
{
    "fygRank": "ランク",
    "fygLevel": "レベル",
    "fygCoin1": "シェル　　",
    "fygCoin2": "サンド　　",
    "fygCoin3": "クリスタル",
    "fygPk": "たたかう",
    "fygEquip": "キャラクター",
    "fygWish": "ウィッシュ",
    "fygBeach": "ビーチ",
    "fygGift": "ギフト",
    "fygShop": "ショップ",
    "fygSvc": "サービス",
    "fygLogout": "ログアウト",
    "fygIndex": "変更履歴",
    "fygStats": "統計データ",
    "fygByebye": "７日ＡＦＫ",
    "Id": "アカウント:",
    "Pw": "パスワード:",
    "Rank": "現在のランク",
    "Prog": "プログレス",
    "Fuel": "スタミナ",
    "Recover": "スタミナを強制回復",
    "PveLv": "モンスター強さ",
    "GmBattle": "バトル模擬",
    "GmLoader": "バトルログ",
    "GmRoller": "サイコロ戦争",
    "PkButton1": "リソースを検索",
    "PkButton2": "モンスターを攻撃",
    "PkButton3": "プログレスを奪う",
    "PkButton4": "トライアルに挑戦する",
    "Board": "ダッシュボード",
    "Config": "バトル設定",
    "Output": "バトルログ",
    "User": "アカウント",
    "Card": "キャラクター",
    "Equip": "ぶきとそうび",
    "Aura": "オーラスキル",
    "Wish": "ウィッシュ",
    "Amulet": "お守り",
    "Gems": "宝石コレクション",
    "Dice": "サイコロ戦争",
    "Stats": "ステータス",
    "Status": "状態",
    "Import": "インポート",
    "Export": "エクスポート",
    "Create": "新規作成",
    "Editor": "編集",
    "Remove": "削除",
    "Confirm": "確認",
    "Close": "閉じる",
    "Manual": "説明",
    "Login": "ログイン",
    "Signup": "新規ユーザー",
    "Record": "統計データ",
    "RecordNum": "総戦闘回数",
    "RecordPvE": "ＮＰＣとの戦い",
    "RecordPvP": "ＰＣとの戦い",
    "RecordPvELv": "倒したＮＰＣの最大レベル",
    "RecordPvPLv": "倒したＰＣの最大レベル",
    "RecordTable": "ランクのカード勝率表",
    "Change": "変更履歴",
    "Rename": "ユーザー名を変更",
    "Repass": "パスワードを変更",
    "Submit": "変更を確認",
    "EquipStock": "ストック",
    "EquipBack": "アクセサリー",
    "EquipAmulet": "お守り",
    "EquipSet": "装備する",
    "EquipBreak": "分解する",
    "EquipStore": "拾う",
    "EquipSmelt": "溶解する",
    "EquipForge": "製錬する",
    "AuraCommit": "変更を確認",
    "Craft": "武器鍛造",
    "CraftUsual": " 通常鍛造",
    "CraftSuper": " アイテム鍛造",
    "Spawn": "カード生産",
    "SpawnUsual": " 通常ドロー",
    "SpawnSuper": " アイテムドロー",
    "Amass": "宝石を集める",
    "EditLevel": "キャラクターレベル",
    "EditTrait": "カードの品質",
    "EditSkill": "カードスキル",
    "EditBuild": "カードの体格",
    "EditGrowth": "成長ポイント",
    "EditFeed": "シェルを入れる",
    "EditPointFree": "割り当て可能なポイント",
    "EditPointUsed": "割り当てられたポイント",
    "EditPointMax": "総属性ポイント",
    "EditCommit": "ポイントを確認",
    "Enlight": "オーラストーンを使用",
    "Max": "最大",
    "Sort": "並べ替え：",
    "SortID": "無効",
    "SortKB": "タイプ (昇順)",
    "SortKL": "タイプ (降順)",
    "SortPB": "品質 (昇順)",
    "SortPL": "品質 (降順)",
    "SortMB": "ミックス (昇順)",
    "SortML": "ミックス (降順)",
    "WishPool": "ウィッシュプール",
    "WishBtn": "願い事をしましょう!",
    "Beach": "ビーチ",
    "GiftPool": "ギフトプール",
    "GiftTotal": "今日のギフトプール ",
    "GiftBase": "ギフトの基準値: ",
    "ShopUpdate": "変更ログ",
    "ShopVip": "ＶＩＰショップ",
    "ShopDice": "アイテムショップ",
    "ShopBuy": "クリスタルショップ",
    "ShopBuyBtn": "クリスタルを買う",
    "GmLoad": "データベース をインポート",
    "GmSave": "データベース をエクスポート",
    "GmEmu": "emu.json を読み込む",
    "GmSvc": "svc.json を読み込む",
    "GmUsr": "usr.json を読み込む",
    "GmRes": "res.json を読み込む"
}