MSG.eu.AttrName = 
{
    "Grade": "Grade",
    "Name": "Name",
    "Actor": "Role",
    "Level": "Level",
    "Exp": "Experience",
    "Trait": "Trait",
    "Skill": "Skills",
    "Build": "Build",
    "Growth": "Growth",
    "Point": "Points",
    "Str": "STR",
    "Agi": "AGI",
    "Int": "INT",
    "Vit": "VIT",
    "Spr": "SPR",
    "Mnd": "MND",
    "AmulStr": "STR",
    "AmulAgi": "AGI",
    "AmulInt": "INT",
    "AmulVit": "VIT",
    "AmulSpr": "SPR",
    "AmulMnd": "MND",
    "AmulPowP": "PATK",
    "AmulPowM": "MATK",
    "AmulSpd": "SPD",
    "AmulRec": "REC",
    "AmulHp": "HP",
    "AmulSd": "SD",
    "AmulLch": "LCH",
    "AmulRfl": "RFL",
    "AmulCrt": "CRT",
    "AmulSkl": "SKL",
    "AmulDefP": "PDEF",
    "AmulDefM": "MDEF",
    "DiceLp": "Life",
    "DiceAtk": "Attack",
    "DiceDef": "Defense",
    "DiceLch": "Leech",
    "DiceRfl": "Reflect",
    "DiceCrt": "Critical",
    "DiceRul": "Judge",
    "HpPot": "Life Potion",
    "SdPot": "Shield Potion",
    "Aura101": "101+",
    "Aura102": "102+",
    "Aura103": "103+",
    "PowBuf": "PVE Pow+",
    "LifeBuf": "PVE Life+",
    "HpRat": "Max Health Ratio",
    "HpMax": "Max Health",
    "HpHealRat": "Health Recover Ratio",
    "HpHealFix": "Health Recover",
    "SdRat": "Max Shield Ratio",
    "SdMax": "Max Shield",
    "SdHealRat": "Shield Recover Ratio",
    "SdHealFix": "Shield Recover",
    "RecRat": "Recover Ratio",
    "PowRatP": "Physical Power Ratio",
    "PowRatM": "Magical Power Ratio",
    "PowP": "Physical Power",
    "PowM": "Magical Power",
    "PowA": "Absolute Power",
    "SpdRat": "Power Speed Ratio",
    "Spd": "Power Speed",
    "AtkRatP": "Physical Attack Ratio",
    "AtkRatM": "Magical Attack Ratio",
    "AtkRatC": "Critical Attack Ratio",
    "AtkP": "Physical Attack",
    "AtkM": "Magical Attack",
    "AtkC": "Critical Attack",
    "DefRatP": "Physical Defense Ratio",
    "DefRatM": "Magical Defense Ratio",
    "DefP": "Physical Defense",
    "DefM": "Magical Defense",
    "SklRat": "Skill Activation Rate",
    "CrtRat": "Critical Hit Rate",
    "EvaRat": "Skill Evade Rate",
    "DodRat": "Critical Dodge Rate",
    "SklAdd": "Skill Activation",
    "CrtAdd": "Critical Hit",
    "EvaAdd": "Skill Evade",
    "DodAdd": "Critical Dodge",
    "ResP": "Physical Damage Reduce",
    "ResM": "Magical Damage Reduce",
    "LchRat": "Life Steal",
    "RflRat": "Damage Reflection",
    "HandyAtk": "Offensive Handicap",
    "HandyDef": "Defensive Handicap"
}