MSG.eu.AttrName = 
{
    "Grade": "Grade",
    "Name": "Name",
    "Actor": "Role",
    "Level": "Level",
    "Exp": "Experience",
    "Trait": "Trait",
    "Skill": "Skill",
    "Build": "Build",
    "Flair": "Flair",
    "Growth": "Growth",
    "Myst": "Mystery",
    "Point": "Points",
    "Str": "STR",
    "Agi": "AGI",
    "Int": "INT",
    "Vit": "VIT",
    "Spr": "SPR",
    "Mnd": "MND",
    "HpPot": "Life Potion",
    "SdPot": "Shield Potion",
    "Aura101": "101+",
    "Aura102": "102+",
    "Aura103": "103+",
    "PowBuf": "PVE Pow+",
    "LifeBuf": "PVE Life+",
    "HpRat": "Max Health Ratio",
    "HpMax": "Max Health",
    "HpHealRat": "Health Recover Ratio",
    "HpHealFix": "Health Recover",
    "SdRat": "Max Shield Ratio",
    "SdMax": "Max Shield",
    "SdHealRat": "Shield Recover Ratio",
    "SdHealFix": "Shield Recover",
    "RecRat": "Recover Ratio",
    "PowRatP": "Physical Power Increase",
    "PowRatM": "Magical Power Increase",
    "PowRatC": "Critical Power Increase",
    "PowRatS": "Skill Power Increase",
    "PowFixP": "Physical Power",
    "PowFixM": "Magical Power",
    "PowFixA": "Absolute Power",
    "ResRatP": "Physical Damage Decrease",
    "ResRatM": "Magical Damage Decrease",
    "ResRatC": "Critical Damage Decrease",
    "ResRatS": "Skill Damage Decrease",
    "ResFixP": "Physical Damage Reduce",
    "ResFixM": "Magical Damage Reduce",
    "SpdRat": "Power Speed Ratio",
    "SpdFix": "Power Speed",
    "AtkRatP": "Physical Attack Ratio",
    "AtkRatM": "Magical Attack Ratio",
    "AtkRatC": "Critical Attack Ratio",
    "AtkFixP": "Physical Attack",
    "AtkFixM": "Magical Attack",
    "AtkFixC": "Critical Attack",
    "DefRatP": "Physical Defense Ratio",
    "DefRatM": "Magical Defense Ratio",
    "DefFixP": "Physical Defense",
    "DefFixM": "Magical Defense",
    "SklRat": "Skill Activation Rate",
    "CrtRat": "Critical Hit Rate",
    "EvaRat": "Skill Evade Rate",
    "DodRat": "Critical Dodge Rate",
    "SklAdd": "Skill Activation",
    "CrtAdd": "Critical Hit",
    "EvaAdd": "Skill Evade",
    "DodAdd": "Critical Dodge",
    "LchRat": "Life Steal",
    "RflRat": "Damage Reflection",
    "HandyAtk": "Offensive Handicap",
    "HandyDef": "Defensive Handicap"
}