MSG.eu.Data = 
{
    [$MsgMetaTitle]: "fygemu",
    [$MsgMetaKeywords]: "",
    [$MsgMetaDescription]: "",

    [$MsgFygRank]: "Rank",
    [$MsgFygLevel]: "Level",
    [$MsgFygPk]: "Fight",
    [$MsgFygEquip]: "Equip",
    [$MsgFygWish]: "Wish",
    [$MsgFygBeach]: "Beach",
    [$MsgFygGift]: "Gift",
    [$MsgFygShop]: "Shop",
    [$MsgFygSvc]: "Service",
    [$MsgFygLogout]: "Logout",
    [$MsgFygIndex]: "Changes",
    [$MsgFygStats]: "Statistics",
    [$MsgFygByebye]: "Byebye",
    
    [$MsgNameId]: "Account: ",
    [$MsgNamePw]: "Password: ",
    [$MsgNameRank]: "Rank",
    [$MsgNameProg]: "Progress",
    [$MsgNameFuel]: "Stamina",
    [$MsgNameRecover]: "Force Refill Stamina",
    [$MsgNamePveLv]: "NPC Strength",
    [$MsgNameGmBattle]: "Battle Emulation",
    [$MsgNameGmLoader]: "Battle Log",
    [$MsgNameGmRoller]: "Dice War Emulation",
    [$MsgNamePkButton1]: "Search for Resources",
    [$MsgNamePkButton2]: "Attack Monsters",
    [$MsgNamePkButton3]: "Snatch Progress",
    [$MsgNamePkButton4]: "Attack Gatekeepers",
    [$MsgNameBoard]: "Dashboard",
    [$MsgNameConfig]: "Battle Settings",
    [$MsgNameOutput]: "Battle Logs",
    [$MsgNameUser]: "User Settings",
    [$MsgNameCard]: "Card Settings",
    [$MsgNameEquip]: "Gear Settings",
    [$MsgNameAura]: "Aura Settings",
    [$MsgNameWish]: "Wish Settings",
    [$MsgNameAmulet]: "Amulet Settings",
    [$MsgNameGems]: "Gem Settings",
    [$MsgNameDice]: "Dice Settings",
    [$MsgNameStats]: "Stats",
    [$MsgNameStatus]: "Status",
    [$MsgNameImport]: "Import",
    [$MsgNameExport]: "Export",
    [$MsgNameCreate]: "Create",
    [$MsgNameEditor]: "Editor",
    [$MsgNameRemove]: "Remove",
    [$MsgNameConfirm]: "Confirm",
    [$MsgNameClose]: "Close",
    [$MsgNameManual]: "Manual",
    [$MsgNameLogin]: "Login",
    [$MsgNameSignup]: "Register",
    [$MsgNameRecord]: "Statistics",
    [$MsgNameRecordNum]: "Total",
    [$MsgNameRecordPvE]: "PvE",
    [$MsgNameRecordPvP]: "PvP",
    [$MsgNameRecordPvELv]: "Max PvE Level",
    [$MsgNameRecordPvPLv]: "Max PvP Level",
    [$MsgNameRecordTable]: "Winning Rate Table",
    [$MsgNameChange]: "Change Logs",
    [$MsgNameRename]: "Rename Account",
    [$MsgNameRepass]: "Reset Password",
    [$MsgNameSubmit]: "Submit",
    [$MsgNameFightSquad]: "Battle Squad",
    [$MsgNameActorStock]: "Actor Stock",
    [$MsgNameEquipStock]: "Equip Stock",
    [$MsgNameFruitStock]: "Fruit Stock",
    [$MsgNameEquipAmulet]: "Amulet",
    [$MsgNameEquipSet]: "Wear",
    [$MsgNameEquipBreak]: "Break",
    [$MsgNameEquipSmelt]: "Smelt",
    [$MsgNameEquipForge]: "Strengthen",
    [$MsgNameAuraCommit]: "Save Changes",
    [$MsgNameCraft]: "Craft Weapon",
    [$MsgNameCraftUsual]: " Normal Forge",
    [$MsgNameCraftSuper]: " Super Forge",
    [$MsgNameSpawn]: "Spawn Card",
    [$MsgNameSpawnUsual]: " Normal Spawn",
    [$MsgNameSpawnSuper]: " Super Spawn",
    [$MsgNameAmass]: "Gem Mining",
    [$MsgNameEditLevel]: "Level",
    [$MsgNameEditTrait]: "Trait",
    [$MsgNameEditSkill]: "Skill Slots",
    [$MsgNameEditBuild]: "Accessory Slots",
    [$MsgNameEditGrowth]: "Growth Points",
    [$MsgNameEditFeed]: "Feed shell",
    [$MsgNameEditPointFree]: "Free Stat Point(s)",
    [$MsgNameEditPointUsed]: "Used Stat Point(s)",
    [$MsgNameEditPointMax]: "Total Stat Point(s)",
    [$MsgNameEditCommit]: "Save Stat Points",
    [$MsgNameEnlight]: "Use a Aura Stone",
    [$MsgNameMax]: "Max",
    [$MsgNameSize]: "Capability: ",
    [$MsgNameSort]: "Sorting: ",
    [$MsgNameSortID]: "Disabled",
    [$MsgNameSortKB]: "Type (Ascending)",
    [$MsgNameSortKL]: "Type (descending)",
    [$MsgNameSortPB]: "Quality (Ascending)",
    [$MsgNameSortPL]: "Quality (descending)",
    [$MsgNameSortMB]: "Mix (Ascending)",
    [$MsgNameSortML]: "Mix (Descending)",
    [$MsgNameWishPool]: "Wish",
    [$MsgNameWishBtn]: "Make a wish!",
    [$MsgNameBeach]: "Beach",
    [$MsgNameGiftPool]: "Prize Pool",
    [$MsgNameGiftTotal]: "Total Value: ",
    [$MsgNameGiftBase]: "Base Value: ",
    [$MsgNameShopUpdate]: "Change Log",
    [$MsgNameShopVip]: "Vip Shop",
    [$MsgNameShopDice]: "Item Shop",
    [$MsgNameShopBuy]: "Comet Shop",
    [$MsgNameShopBuyBtn]: "Buy Comets",
    [$MsgNameGmLoad]: "Import Database",
    [$MsgNameGmSave]: "Export Database",
    [$MsgNameGmEmu]: "Load emu.json",
    [$MsgNameGmSvc]: "Load sys.json",
    [$MsgNameGmUsr]: "Load usr.json",
    [$MsgNameGmRes]: "Load res.json",

    [$MsgDescGmBattle]: "Starts battle with current configuration.",
    [$MsgDescGmLoader]: "Loads battle log from a external file.",
    [$MsgDescGmRoller]: "Starts dice war with current configuation.",
    [$MsgDescPkButton1]: "Consumes 10 stamina and 1% progress. The reward range is based on the current rank.",
    [$MsgDescPkButton2]: "Consumes 5 stamina. Gains 5% progress on victory, losses 1% on failure.",
    [$MsgDescPkButton3]: "Consumes 5 stamina. Gains 10% progress on victory, losses 5% on failure.",
    [$MsgDescPkButton4]: "Consumes 10 stamina. Raises rank on victory.",
    [$MsgDescPKWinner]: " wins!",
    [$MsgDescPKDraw]: "Draw",
    [$MsgDescPKRoundOver]: "Round over",
    [$MsgDescManPowerP]: "Physical Power",
    [$MsgDescManPowerM]: "Magical Power",
    [$MsgDescManPowerA]: "Absolute Power",
    [$MsgDescManDamageH]: "Health Damage",
    [$MsgDescManDamageS]: "Shield Damage",
    [$MsgDescManRecoverH]: "Health Recover",
    [$MsgDescManRecoverS]: "Shield Recover",
    [$MsgDescManual]: "",
    [$MsgDescLogin]: "Login with existing account.",
    [$MsgDescSignup]: "Creating new account.",
    [$MsgDescRename]: "",
    [$MsgDescRepass]: "",
    [$MsgDescCraft]: "Comsomes 100 progress to obtain an special equipment.<br>Super forge can greatly increase the chance of obtaining rare equipment",
    [$MsgDescSpawn]: "Comsomes 100 progress to draw a character card.<br>Super spawn will have a higher probability of drawing character cards with high quality, multi-skill slots and accessories",
    [$MsgDescAmass]: "Comsomes 100 progress to mine a rare gem.<br>Choose the gems you want to generate; the more you have, the lower the chance of success.",
    [$MsgDescWishPool]: "The more wishes you make in a day, the more expensive they are.<br>The cost will reset every day, while the effects will last forever.",
    [$MsgDescEditLevel]: "Determine the number of free distribution points (6+level*3).",
    [$MsgDescEditTrait]: "Determine the extra free distribution points (base points x quality%).<br>",
    [$MsgDescEditSkill]: "Determines the upper limit of talent skills that can be worn by this character.<br>",
    [$MsgDescEditBuild]: "Determines the upper limit of accessories could be carried by this character.<br>",
    [$MsgDescEditGrowth]: "Enhances the effect of corresponding growth skills.<br>Some characters have growth skills, and growth points are generally obtained in battle victories.",
    [$MsgDescEditFeed]: "Converts shells into character experience.",
    [$MsgDescEnlight]: "Use a aura stone to randomize a new aura value. If the new value is higher than the current value, the card's aura will be raised.",
    
    [$MsgAttrIsPVE]: "Enemy",
    [$MsgAttrHpMax]: "HP",
    [$MsgAttrSdMax]: "SD",
    [$MsgAttrSpd]: "SPD",
    [$MsgAttrPowP]: "PP",
    [$MsgAttrPowM]: "MP",
    [$MsgAttrAtkP]: "PA",
    [$MsgAttrAtkM]: "MA",
    [$MsgAttrDefP]: "PD",
    [$MsgAttrDefM]: "MD",
    
    [$MsgActCrt]: "Critical!",
    [$MsgActRfl]: "Reflect!",
    [$MsgActEc2202]: "DeepBlue Shock!",
    [$MsgActAc3008P]: "-P",
    [$MsgActAc3008M]: "-M",
    [$MsgActAc3008A]: "-A",
    [$MsgActHpPot]: "Health Potion!",
    [$MsgActSdPot]: "Shield Potion!",
    [$MsgStatusPrefix]: " ",
    [$MsgStatusSuffix]: "",
    [$MsgSkillPrefix]: "",
    [$MsgSkillSuffix]: "",
    [$MsgAuraPrefix]: "",
    [$MsgAuraSuffix]: "",

    [$MsgPreSVip]: "SVIP：",
    [$MsgPreBVip]: "BVIP：",
    [$MsgPreLevel]: "Lv.",
    [$MsgPreTrait]: "Qual.",
    [$MsgPreSkill]: "Skl.",
    [$MsgPreBuild]: "Bld.",
    [$MsgPreFlair]: "Aura",
    [$MsgPreStatPoint]: "",
    [$MsgPreAuraPoint]: "Aura",
    [$MsgPreAuraCost]: "",
    [$MsgPreExp]: "Exp.",
    [$MsgPreAuraH3]: "",
    [$MsgPreRecordWin]: "",
    [$MsgPreRecordLose]: "",

    [$MsgMidAuraH3]: "＋",

    [$MsgSufSVip]: " days",
    [$MsgSufBVip]: " days",
    [$MsgSufLevel]: "",
    [$MsgSufTrait]: "%",
    [$MsgSufSkill]: " ",
    [$MsgSufBuild]: " ",
    [$MsgSufFlair]: "%",
    [$MsgSufStatPoint]: "points",
    [$MsgSufAuraPoint]: "",
    [$MsgSufAuraCost]: "Points",
    [$MsgSufExp]: "",
    [$MsgSufAuraH3]: "",
    [$MsgSufRecordWin]: " wins",
    [$MsgSufRecordLose]: " losses",

    [$MsgHintDaily]: "Welcome to Cugu Town, daily rewards have been updated.",
    [$MsgHintItGet]: "The following items were obtained:",
    [$MsgHintItUse]: "The following items will be consumed:",
    [$MsgHintItBuy]: "The following items are insufficient, please go to the item store to buy them:",
    [$MsgHintAcGet]: "The following character cards were obtained:",
    [$MsgHintAcUpd]: "The following character cards have been strengthened:",
    [$MsgHintAcUse]: "The following character cards will be destroyed:",
    [$MsgHintAcElt]: "The random aura points was:",
    [$MsgHintEcGet]: "The following equipment cards were obtained:",
    [$MsgHintEcUpd]: "The following equipment cards have been strengthened:",
    [$MsgHintEcUse]: "The following equipment cards will be destroyed:",
    [$MsgHintFcGet]: "The following amulets were obtained:",
    [$MsgHintFcUpd]: "The following amulets have been strengthened:",
    [$MsgHintFcUse]: "The following amulets will be destroyed:",
    [$MsgHintEditLevel]: "The character level has been increased to",
    [$MsgHintEditFlair]: "Character halo increased to"
}