MSG.eu.EquipAttrName = 
{
    "": "",
    "nHpMaxMul": "Max Health %",
    "nHpMaxAdd": "Max Health +",
    "nHpMaxAddStr": "Max Health STR +",
    "nHpMaxAddAgi": "Max Health AGI +",
    "nHpMaxAddVit": "Max Health VIT +",
    "nHpMaxAddMnd": "Max Health MND +",
    "nHpHealRat": "Health Recover %",
    "nHpHealAdd": "Health Recover +",
    "nSdMaxMul": "Max Shield %",
    "nSdMaxAdd": "Max Shield +",
    "nSdHealRat": "Shield Recover %",
    "nSdHealAdd": "Shield Recover +",
    "nPowMulP": "Physical Power %",
    "nPowAddP": "Physical Power +",
    "nPowMulM": "Magical Power %",
    "nPowAddM": "Magical Power +",
    "nPowAddA": "Absolute Power +",
    "nPowAddAAgi": "Absolute Power AGI +",
    "nSpdMul": "Attack Speed %",
    "nSpdAdd": "Attack Speed +",
    "nSpdAddInt": "Attack Speed INT +",
    "nAtkRatP": "Physical Attack Ratio +",
    "nAtkAddP": "Physical Attack +",
    "nAtkRatM": "Magical Attack Ratio +",
    "nAtkAddM": "Magical Attack +",
    "nAtkRatC": "Critical Attack Ratio +",
    "nAtkAddC": "Critical Attack +",
    "nSklAdd": "Skill Rate +",
    "nCrtAdd": "Critical Rate +",
    "nEvaAdd": "Skill Evade +",
    "nDodAdd": "Critical Dodge +",
    "nDefRatP": "Physical Defense Ratio +",
    "nDefAddP": "Physical Defense +",
    "nDefAddPStr": "Physical Defense STR +",
    "nDefAddPAgi": "Physical Defense AGI +",
    "nDefRatM": "Magical Defense Ratio +",
    "nDefAddM": "Magical Defense +",
    "nDefAddMAgi": "Magical Defense AGI +",
    "nResAddP": "Physical Resist +",
    "nResAddM": "Magical Resist +",
    "nResAddPVit": "Physical Resist VIT +",
    "nResAddMMnd": "Magical Resist MND +",
    "nLchRat": "Life Steal Ratio +",
    "nRflRat": "Damage Reflection Ratio +"
}