MSG.eu.EquipMyst = 
{
    "0": "[Mystery]",
    "901": "[Mystery]",
    "902": "[Mystery]",
    "903": "[Mystery]",
    "2101": "[Mystery]",
    "2102": "[Mystery]",
    "2103": "[Mystery]",
    "2104": "[Mystery]",
    "2105": "[Mystery]",
    "2106": "[Mystery]",
    "2107": "[Mystery]",
    "2108": "[Mystery]",
    "2109": "[Mystery]",
    "2110": "[Mystery]",
    "2111": "[Mystery] Exclusively strengthens Yi's \"Golden Sword\", ignoring the opponent's situation and dealing magic and physical damage at the same time.",
    "2112": "[Mystery] Exclusively strengthen Xia's \"Heart of Clear Sky\", and gain additional magic penetration (15% of the opponent's magic defense).",
    "2201": "[Mystery]",
    "2202": "[Mystery]",
    "2203": "[Mystery]",
    "2204": "[Mystery]",
    "2205": "[Mystery]",
    "2206": "[Mystery] The \"Premonition Sense\" is exclusive to strengthen life. Taking action by yourself will not consume the Premonition Sense.",
    "2301": "[Mystery]",
    "2302": "[Mystery]",
    "2303": "[Mystery]",
    "2304": "[Mystery]",
    "2305": "[Mystery]",
    "2306": "[Mystery]",
    "2307": "[Mystery]",
    "2401": "[Mystery]",
    "2402": "[Mystery]",
    "2403": "[Mystery]",
    "2404": "[Mystery] Exclusively strengthen Wei's \"Holy Silver Crossbow\", 30% of the physical damage of this skill is converted into absolute damage.",
    "2405": "[Mystery] Exclusively enhanced Ya's \"Red Night Walk\", Red Night Walk is replaced by Blood City Arrival, which has both day and night skill effects."
}