MSG.eu.PanelDesc = 
{
    "GmBattle": "Starts battle with current configuration.",
    "GmLoader": "Loads battle log from a external file.",
    "GmRoller": "Starts dice war with current configuation.",
    "PkButton1": "Consumes 10 stamina and 1% progress. The reward range is based on the current rank.",
    "PkButton2": "Consumes 5 stamina. Gains 5% progress on victory, losses 1% on failure.",
    "PkButton3": "Consumes 5 stamina. Gains 10% progress on victory, losses 5% on failure.",
    "PkButton4": "Consumes 10 stamina. Raises rank on victory.",
    "PKWinner": " wins!",
    "PKDraw": "Draw",
    "PKRoundOver": "Round over",
    "ManPowerP": "Physical Power",
    "ManPowerM": "Magical Power",
    "ManPowerA": "Absolute Power",
    "ManDamageH": "Health Damage",
    "ManDamageS": "Shield Damage",
    "ManRecoverH": "Health Recover",
    "ManRecoverS": "Shield Recover",
    "Manual": "",
    "Login": "Login with existing account.",
    "Signup": "Creating new account.",
    "Rename": "",
    "Repass": "",
    "Craft": "Comsomes 100 progress to obtain an special equipment.<br>Super forge can greatly increase the chance of obtaining rare equipment",
    "Spawn": "Comsomes 100 progress to draw a character card.<br>Super spawn will have a higher probability of drawing character cards with high quality, multi-skill slots and accessories",
    "Amass": "Comsomes 100 progress to mine a rare gem.<br>Choose the gems you want to generate; the more you have, the lower the chance of success.",
    "WishPool": "The more wishes you make in a day, the more expensive they are.<br>The cost will reset every day, while the effects will last forever.",
    "EditLevel": "Determine the number of free distribution points (6+level*3).",
    "EditTrait": "Determine the extra free distribution points (base points x quality%).<br>",
    "EditSkill": "Determines the upper limit of talent skills that can be worn by this character.<br>",
    "EditBuild": "Determines the upper limit of accessories could be carried by this character.<br>",
    "EditGrowth": "It can enhance the effect of corresponding growth skills.<br>Some characters have growth skills, and growth points are generally obtained in battle victories.",
    "EditFeed": "Converts shells into character experience.",
    "Enlight": "Use a aura stone to randomize a new aura value. If the new value is higher than the current value, the card's aura will be raised."
}