MSG.eu.StatusName = 
{
    "HpRecRat": "Health Recover",
    "SdRecRat": "Shield Recover",
    "PowRatP": "Physical Power Ratio",
    "PowRatM": "Magical Power Ratio",
    "AtkRatP": "Physical Attack Ratio",
    "AtkRatM": "Magical Attack Ratio",
    "AtkRatC": "Critical Attack Ratio",
    "AtkFixP": "Physical Attack Base",
    "AtkFixM": "Magical Attack Base",
    "AtkFixC": "Critical Attack Base",
    "DefRatP": "Physical Defense Ratio",
    "DefRatM": "Magical Defense Ratio",
    "DefFixP": "Physical Defense Base",
    "DefFixM": "Magical Defense Base",
    "SpdRat": "Speed Ratio",
    "SklRat": "Skill Ratio",
    "CrtRat": "Critical Ratio",
    "EvaRat": "Evade Ratio",
    "DodRat": "Dodge Ratio",
    "LchRat": "Leech Ratio",
    "RflRat": "Reflect Ratio",
    "Undead": "Undead",
    "Flare": "Flare",
    "Light": "Light",
    "Dodge": "Dodge",
    "Sight": "Precognition",
    "Mirror": "Mirror"
}