MSG.eu.StatusName = 
{
    "HpMax": "Health",
    "SdMax": "Shield",
    "HpRecRat": "Health Heal",
    "SdRecRat": "Shield Heal",
    "PowRatP": "Physical Increase",
    "PowRatM": "Magical Increase",
    "PowRatC": "Critical Increase",
    "PowRatS": "Skill Increase",
    "ResRatP": "Physical Reduce",
    "ResRatM": "Magical Reduce",
    "ResRatC": "Critical Reduce",
    "ResRatS": "Skill Reduce",
    "PowFixP": "Physical Power",
    "PowFixM": "Magical Power",
    "PowFixA": "Absolute Power",
    "AtkRatP": "Physical Attack ×",
    "AtkRatM": "Magical Attack ×",
    "AtkRatC": "Critical Attack ×",
    "AtkFixP": "Physical Attack +",
    "AtkFixM": "Magical Attack +",
    "AtkFixC": "Critical Attack +",
    "DefRatP": "Physical Defense ×",
    "DefRatM": "Magical Defense ×",
    "DefFixP": "Physical Defense +",
    "DefFixM": "Magical Defense +",
    "SpdRat": "Speed",
    "SklRat": "Skill",
    "CrtRat": "Critical",
    "EvaRat": "Evade",
    "DodRat": "Dodge",
    "LchRat": "Leech",
    "RflRat": "Reflect",
    "NoCrt": "Critical Block",
    "NoSkl": "Skill Block",
    "NoRec": "Heal Block",
    "Undead": "Undead",
    "Flare": "Flare",
    "Light": "Light",
    "Dodge": "Dodge",
    "Sight": "Precognition",
    "Mirror": "Mirror"
}