MSG.eu.StatName = 
{
    "str": "ＳＴＲ",
    "agi": "ＡＧＩ",
    "int": "ＩＮＴ",
    "vit": "ＶＩＴ",
    "spr": "ＳＰＲ",
    "mnd": "ＭＮＤ",
    "HpMax": "Health Points",
    "HpHeal": "Health Regeneration",
    "SdMax": "Energy Shield",
    "SdHeal": "Shield Regeneration",
    "PowP": "Physical Attack Power",
    "PowM": "Magic Attack Power",
    "PowA": "Absolute Attack Power",
    "Spd": "Attack Speed",
    "AtkP": "Physical Penetration",
    "AtkM": "Magic Penetration",
    "AtkC": "Crit Penetration",
    "DefP": "Physical Defense",
    "DefM": "Magic Defense",
    "Skl": "Skill Release Rate",
    "Crt": "Crit Chance",
    "ResP": "Physical Damage Reduction",
    "ResM": "Magic damage reduction",
    "Lch": "Life Steal",
    "Rfl": "Damage Reflection"
}