MSG.cs.Data = 
{
    [$MsgMetaTitle]: "咕咕镇",
    [$MsgMetaKeywords]: "web小游戏,策略小游戏",
    [$MsgMetaDescription]: "一个打怪升级加点换装备的纯web小游戏。",

    [$MsgFygRank]: "段位",
    [$MsgFygLevel]: "等级",
    [$MsgFygPk]: "争夺战场",
    [$MsgFygEquip]: "我的角色",
    [$MsgFygWish]: "许愿池",
    [$MsgFygBeach]: "海滩收获",
    [$MsgFygGift]: "好运奖励",
    [$MsgFygShop]: "道具商店",
    [$MsgFygSvc]: "服务选单",
    [$MsgFygLogout]: "退出登录状态",
    [$MsgFygIndex]: "更新日志",
    [$MsgFygStats]: "统计数据",
    [$MsgFygByebye]: "挂机7天",
    
    [$MsgNameId]: "帐号: ",
    [$MsgNamePw]: "密码: ",
    [$MsgNameRank]: "当前所在段位",
    [$MsgNameProg]: "段位进度",
    [$MsgNameFuel]: "今日体力",
    [$MsgNameRecover]: "强制恢复体力",
    [$MsgNamePveLv]: "野怪附加强度",
    [$MsgNameGmBattle]: "战斗模拟",
    [$MsgNameGmLoader]: "战斗纪录",
    [$MsgNameGmRoller]: "骰子战争",
    [$MsgNamePkButton1]: "搜刮资源",
    [$MsgNamePkButton2]: "攻击野怪",
    [$MsgNamePkButton3]: "抢夺进度",
    [$MsgNamePkButton4]: "升段试炼",
    [$MsgNameBoard]: "操作面板",
    [$MsgNameConfig]: "战斗设置",
    [$MsgNameOutput]: "战斗纪录",
    [$MsgNameUser]: "帐号",
    [$MsgNameCard]: "角色卡片",
    [$MsgNameEquip]: "武器装备",
    [$MsgNameAura]: "光环天赋",
    [$MsgNameWish]: "许愿池",
    [$MsgNameAmulet]: "护身符",
    [$MsgNameGems]: "宝石收藏",
    [$MsgNameDice]: "骰子战争",
    [$MsgNameStats]: "能力値",
    [$MsgNameStatus]: "状态",
    [$MsgNameImport]: "导入",
    [$MsgNameExport]: "导出",
    [$MsgNameCreate]: "新增",
    [$MsgNameEditor]: "编辑",
    [$MsgNameRemove]: "移除",
    [$MsgNameConfirm]: "确认",
    [$MsgNameClose]: "关闭",
    [$MsgNameManual]: "说明",
    [$MsgNameLogin]: "登录",
    [$MsgNameSignup]: "注册",
    [$MsgNameRecord]: "统计信息",
    [$MsgNameRecordNum]: "总战斗數",
    [$MsgNameRecordPvE]: "对NPC战斗",
    [$MsgNameRecordPvP]: "对玩家战斗",
    [$MsgNameRecordPvELv]: "战胜NPC最大等级",
    [$MsgNameRecordPvPLv]: "战胜玩家最大等级",
    [$MsgNameRecordTable]: "段位角色卡片胜率表",
    [$MsgNameChange]: "更新日志",
    [$MsgNameRename]: "修改游戏名",
    [$MsgNameRepass]: "修改密码",
    [$MsgNameSubmit]: "确定修改",
    [$MsgNameFightSquad]: "出战队伍",
    [$MsgNameActorStock]: "角色仓库",
    [$MsgNameEquipStock]: "装备仓库",
    [$MsgNameFruitStock]: "饰品仓库",
    [$MsgNameEquipAmulet]: "护身符效果",
    [$MsgNameEquipSet]: "装备",
    [$MsgNameEquipBreak]: "分解",
    [$MsgNameEquipSmelt]: "熔炼",
    [$MsgNameEquipForge]: "强化",
    [$MsgNameAuraCommit]: "保存光环技能（保存后选择才会生效）",
    [$MsgNameCraft]: "锻造装备",
    [$MsgNameCraftUsual]: " 锻造装备",
    [$MsgNameCraftSuper]: " 道具锻造",
    [$MsgNameSpawn]: "生成卡片",
    [$MsgNameSpawnUsual]: " 生成卡片",
    [$MsgNameSpawnSuper]: " 道具生成",
    [$MsgNameAmass]: "宝石收集",
    [$MsgNameEditLevel]: "角色等级",
    [$MsgNameEditTrait]: "卡片品质",
    [$MsgNameEditSkill]: "卡片技能位",
    [$MsgNameEditBuild]: "卡片饰品位",
    [$MsgNameEditGrowth]: "角色技能成长点数",
    [$MsgNameEditFeed]: "投入贝壳",
    [$MsgNameEditPointFree]: "可分配点",
    [$MsgNameEditPointUsed]: "已分配点",
    [$MsgNameEditPointMax]: "总属性点",
    [$MsgNameEditCommit]: "保存加点 (分配了升级点数后请点击这里保存)",
    [$MsgNameEnlight]: "使用天赋光环石",
    [$MsgNameMax]: "Max",
    [$MsgNameSize]: "仓库容量：",
    [$MsgNameSort]: "排序方式：",
    [$MsgNameSortID]: "停用",
    [$MsgNameSortKB]: "类型（升序）",
    [$MsgNameSortKL]: "类型（降序）",
    [$MsgNameSortPB]: "品质（升序）",
    [$MsgNameSortPL]: "品质（降序）",
    [$MsgNameSortMB]: "混合（升序）",
    [$MsgNameSortML]: "混合（降序）",
    [$MsgNameWishPool]: "我的愿望",
    [$MsgNameWishBtn]: "许愿！",
    [$MsgNameBeach]: "沙滩",
    [$MsgNameGiftPool]: "奖池",
    [$MsgNameGiftTotal]: "今日奖池中共有 ",
    [$MsgNameGiftBase]: "我的基本数值：",
    [$MsgNameShopUpdate]: "更新说明",
    [$MsgNameShopVip]: "特权商店",
    [$MsgNameShopDice]: "骰子战争",
    [$MsgNameShopBuy]: "购买星晶",
    [$MsgNameShopBuyBtn]: "购买星晶",
    [$MsgNameGmLoad]: "导入数据库",
    [$MsgNameGmSave]: "导出数据库",
    [$MsgNameGmEmu]: "读取 emu.json",
    [$MsgNameGmSvc]: "读取 sys.json",
    [$MsgNameGmUsr]: "读取 usr.json",
    [$MsgNameGmRes]: "读取 res.json",

    [$MsgDescGmBattle]: "使用当前设置进行模拟战斗",
    [$MsgDescGmLoader]: "从伺服器酬载读取战斗纪录",
    [$MsgDescGmRoller]: "使用当前设置模拟骰子战争",
    [$MsgDescPkButton1]: "消耗 10 体力 无战斗，奖励范围基于当前段位，消耗段位进度-1%",
    [$MsgDescPkButton2]: "消耗 5 体力 战斗胜利段位进度+5%，失败-1%",
    [$MsgDescPkButton3]: "消耗 5 体力 战斗胜利段位进度+10%，失败-5%",
    [$MsgDescPkButton4]: "消耗 10 体力 战斗胜利则段位提升",
    [$MsgDescPKWinner]: " 获得了胜利！",
    [$MsgDescPKDraw]: "双方同归于尽！",
    [$MsgDescPKRoundOver]: "双方攻击次数总和超过 100 次，战斗强制结束！",
    [$MsgDescManPowerP]: "物理攻击(未计算护甲)",
    [$MsgDescManPowerM]: "魔法攻击(未计算护甲)",
    [$MsgDescManPowerA]: "绝对攻击",
    [$MsgDescManDamageH]: "生命值损失",
    [$MsgDescManDamageS]: "护盾损失",
    [$MsgDescManRecoverH]: "生命值回复",
    [$MsgDescManRecoverS]: "护盾回复",
    [$MsgDescManual]: "基本介绍<br>\n        当前所在段位：影响搜刮奖励，每段差异巨大。<br>\n        段位进度：低于0%掉落一段位，达到100%提升1段位。<br>\n        今日体力：行动需要消耗体力，每日0时刷新100点。\n        <br><br>\n        野怪介绍<br>\n        “铁皮木人”属性：物理/魔法攻击=(等级*20)、生命/护盾=(等级*600)、速度=(等级*1.2)、物理/魔法防御=(等级*3)、物理/魔法穿透=固定50%。",
    [$MsgDescLogin]: "登入既有帐号",
    [$MsgDescSignup]: "注册新帐号",
    [$MsgDescRename]: "请注意用户名只可以使用[中文][日文][数字][大小写字母]，长度为4-12个字符(每个汉字字母数字均计1个字符) ",
    [$MsgDescRepass]: "",
    [$MsgDescCraft]: "消耗一百点进度来锻造一件装备。<br>使用道具锻造将能大幅提升获得稀有装备的机率。",
    [$MsgDescSpawn]: "消耗一百点进度来抽取一张卡片。<br>使用道具生成将可以较高的机率抽中具有较高品质、技能位与饰品位的角色卡片。",
    [$MsgDescAmass]: "消费一百点进度生成来一颗宝石。<br>已拥有数量越多，成功机率越低。",
    [$MsgDescWishPool]: "当天许愿次数越多越贵。 <br>该费用隔天就会重置，但是许愿池加成将永久有效。",
    [$MsgDescEditLevel]: "决定自由分配点数(6+级别*3)。",
    [$MsgDescEditTrait]: "决定额外自由分配点数(角色等级所得分配点数x品质%)<br>卡片饰品位可藉由卡片生成来提升。",
    [$MsgDescEditSkill]: "决定该角色可佩戴天赋技能上限<br>卡片技能位可藉由卡片生成来提升。",
    [$MsgDescEditBuild]: "决定该角色可配戴的装饰品上限<br>卡片饰品位可藉由卡片生成来提升。",
    [$MsgDescEditGrowth]: "可增强对应成长技能的效果<br>部分角色拥有可成长技能，成长点数一般在战斗胜利中获得。",
    [$MsgDescEditFeed]: "将贝壳转换为角色卡片的经验值。",
    [$MsgDescEnlight]: "使用天赋光环石随机一个光环数值，如果随机值比现在高则该卡片光环获得提升。",

    [$MsgAttrIsPVE]: "野怪",
    [$MsgAttrHpMax]: "生命",
    [$MsgAttrSdMax]: "护盾",
    [$MsgAttrSpd]: "速度",
    [$MsgAttrPowP]: "物攻",
    [$MsgAttrPowM]: "魔攻",
    [$MsgAttrAtkP]: "物穿",
    [$MsgAttrAtkM]: "魔穿",
    [$MsgAttrDefP]: "物防",
    [$MsgAttrDefM]: "魔防",
    
    [$MsgActCrt]: "暴击!",
    [$MsgActRfl]: "反伤!",
    [$MsgActEc2202]: "深蓝冲击!",
    [$MsgActAc3008P]: "－物免",
    [$MsgActAc3008M]: "－魔免",
    [$MsgActAc3008A]: "－真免",
    [$MsgActHpPot]: "生命药水!",
    [$MsgActSdPot]: "护盾药水!",
    [$MsgStatusPrefix]: " ",
    [$MsgStatusSuffix]: "!",
    [$MsgSkillPrefix]: "",
    [$MsgSkillSuffix]: "!",
    [$MsgAuraPrefix]: "",
    [$MsgAuraSuffix]: "!",

    [$MsgPreSVip]: "SVIP：",
    [$MsgPreBVip]: "BVIP：",
    [$MsgPreLevel]: "",
    [$MsgPreTrait]: "品质",
    [$MsgPreSkill]: "技能位",
    [$MsgPreBuild]: "饰品位",
    [$MsgPreFlair]: "光环",
    [$MsgPreStatPoint]: "",
    [$MsgPreAuraPoint]: "天赋点",
    [$MsgPreAuraCost]: "需求",
    [$MsgPreExp]: "",
    [$MsgPreAuraH3]: "",
    [$MsgPreRecordWin]: "",
    [$MsgPreRecordLose]: "",
    
    [$MsgMidAuraH3]: "＋",

    [$MsgSufSVip]: "天",
    [$MsgSufBVip]: "天",
    [$MsgSufLevel]: "级",
    [$MsgSufTrait]: "%",
    [$MsgSufSkill]: "",
    [$MsgSufBuild]: "",
    [$MsgSufFlair]: "%",
    [$MsgSufStatPoint]: "属性点",
    [$MsgSufAuraPoint]: "",
    [$MsgSufAuraCost]: "点",
    [$MsgSufExp]: "升级经验",
    [$MsgSufAuraH3]: "",
    [$MsgSufRecordWin]: " 胜",
    [$MsgSufRecordLose]: " 败",

    [$MsgHintDaily]: "欢迎莅临咕咕镇，每日奖励已经更新。",
    [$MsgHintItGet]: "获得了以下道具：",
    [$MsgHintItUse]: "将消耗以下道具：",
    [$MsgHintItBuy]: "以下道具不足，请至道具商店购买：",
    [$MsgHintAcGet]: "获得了以下角色卡片：",
    [$MsgHintAcUpd]: "强化了以下角色卡片：",
    [$MsgHintAcUse]: "将销毁以下角色卡片：",
    [$MsgHintAcElt]: "天赋光环随机值如下：",
    [$MsgHintEcGet]: "获得了以下装备卡片：",
    [$MsgHintEcUpd]: "强化了以下装备卡片：",
    [$MsgHintEcUse]: "将销毁以下装备卡片：",
    [$MsgHintFcGet]: "获得了以下护符卡片：",
    [$MsgHintFcUpd]: "强化了以下护符卡片：",
    [$MsgHintFcUse]: "将销毁以下护符卡片：",
    [$MsgHintEditLevel]: "角色等级提升至",
    [$MsgHintEditFlair]: "角色光环提升至"
}