MSG.cs.EquipAttrName = 
{
    "": "",
    "nHpMaxMul": "最大生命 %",
    "nHpMaxAdd": "附加生命 +",
    "nHpMaxAddStr": "力量附加生命 +",
    "nHpMaxAddAgi": "敏捷附加生命 +",
    "nHpMaxAddVit": "體魄附加生命 +",
    "nHpMaxAddMnd": "意志附加生命 +",
    "nHpHealRat": "生命回复 %",
    "nHpHealAdd": "附加回血 +",
    "nSdMaxMul": "最大护盾 %",
    "nSdMaxAdd": "附加护盾 +",
    "nSdHealRat": "护盾回复 %",
    "nSdHealAdd": "附加回盾 +",
    "nPowMulP": "物理攻击 %",
    "nPowAddP": "附加物伤 +",
    "nPowMulM": "魔法攻击 %",
    "nPowAddM": "附加魔伤 +",
    "nPowAddA": "附加绝伤 +",
    "nPowAddAAgi": "敏捷附加绝伤 +",
    "nSpdMul": "攻击速度 %",
    "nSpdAdd": "附加攻速 +",
    "nSpdAddInt": "智力附加速度 +",
    "nAtkRatP": "物理穿透率 +",
    "nAtkAddP": "附加物穿 +",
    "nAtkRatM": "魔法穿透率 +",
    "nAtkAddM": "附加魔穿 +",
    "nAtkRatC": "暴击穿透率 +",
    "nAtkAddC": "附加暴穿 +",
    "nSklAdd": "技能概率 +",
    "nCrtAdd": "暴击概率 +",
    "nEvaAdd": "技能回避 +",
    "nDodAdd": "暴击闪避 +",
    "nDefRatP": "物防增加率 +",
    "nDefAddP": "附加物防 +",
    "nDefAddPStr": "力量附加物防 +",
    "nDefAddPAgi": "敏捷附加物防 +",
    "nDefRatM": "魔防增加率 +",
    "nDefAddM": "附加魔防 +",
    "nDefAddMAgi": "敏捷附加魔防 +",
    "nResAddP": "物理减伤 +",
    "nResAddM": "魔法减伤 +",
    "nResAddPVit": "体魄附加物减 +",
    "nResAddMMnd": "意志附加魔减 +",
    "nLchRat": "生命偷取率 +",
    "nRflRat": "伤害反弹率 +"
}