MSG.cs.PanelName = 
{
    "fygRank": "段位",
    "fygLevel": "等级",
    "fygCoin1": "贝壳",
    "fygCoin2": "星沙",
    "fygCoin3": "星晶",
    "fygPk": "争夺战场",
    "fygEquip": "我的角色",
    "fygWish": "许愿池",
    "fygBeach": "海滩收获",
    "fygGift": "好运奖励",
    "fygShop": "道具商店",
    "fygSvc": "服务选单",
    "fygLogout": "退出登录状态",
    "fygIndex": "更新日志",
    "fygStats": "统计数据",
    "fygByebye": "挂机7天",
    "Id": "帐号: ",
    "Pw": "密码: ",
    "Rank": "当前所在段位",
    "Prog": "段位进度",
    "Fuel": "今日体力",
    "Recover": "强制恢复体力",
    "PveLv": "野怪附加强度",
    "GmBattle": "战斗模拟",
    "GmLoader": "战斗纪录",
    "GmRoller": "骰子战争",
    "PkButton1": "搜刮资源",
    "PkButton2": "攻击野怪",
    "PkButton3": "抢夺进度",
    "PkButton4": "升段试炼",
    "Board": "操作面板",
    "Config": "战斗设置",
    "Output": "战斗纪录",
    "User": "帐号",
    "Card": "角色卡片",
    "Equip": "武器装备",
    "Aura": "光环天赋",
    "Wish": "许愿池",
    "Amulet": "护身符",
    "Gems": "宝石收藏",
    "Dice": "骰子战争",
    "Stats": "能力値",
    "Status": "状态",
    "Import": "导入",
    "Export": "导出",
    "Create": "新增",
    "Editor": "编辑",
    "Remove": "移除",
    "Confirm": "确认",
    "Close": "关闭",
    "Manual": "说明",
    "Login": "登录",
    "Signup": "注册",
    "Record": "统计信息",
    "RecordNum": "总战斗數",
    "RecordPvE": "对NPC战斗",
    "RecordPvP": "对玩家战斗",
    "RecordPvELv": "战胜NPC最大等级",
    "RecordPvPLv": "战胜玩家最大等级",
    "RecordTable": "段位角色卡片胜率表",
    "Change": "更新日志",
    "Rename": "修改游戏名",
    "Repass": "修改密码",
    "Submit": "确定修改",
    "EquipStock": "我的仓库",
    "EquipBack": "我的饰品",
    "EquipAmulet": "护身符效果",
    "EquipSet": "装备",
    "EquipBreak": "分解",
    "EquipStore": "捡拾",
    "EquipSmelt": "熔炼",
    "EquipForge": "强化",
    "AuraCommit": "保存光环技能（保存后选择才会生效）",
    "Craft": "锻造装备",
    "CraftUsual": " 锻造装备",
    "CraftSuper": " 道具锻造",
    "Spawn": "生成卡片",
    "SpawnUsual": " 生成卡片",
    "SpawnSuper": " 道具生成",
    "Amass": "宝石收集",
    "EditLevel": "角色等级",
    "EditTrait": "卡片品质",
    "EditSkill": "卡片技能位",
    "EditBuild": "卡片饰品位",
    "EditGrowth": "角色技能成长点数",
    "EditFeed": "投入贝壳",
    "EditPointFree": "可分配点",
    "EditPointUsed": "已分配点",
    "EditPointMax": "总属性点",
    "EditCommit": "保存加点 (分配了升级点数后请点击这里保存)",
    "Enlight": "使用天赋光环石",
    "Max": "Max",
    "Sort": "排序方式：",
    "SortID": "停用",
    "SortKB": "类型（升序）",
    "SortKL": "类型（降序）",
    "SortPB": "品质（升序）",
    "SortPL": "品质（降序）",
    "SortMB": "混合（升序）",
    "SortML": "混合（降序）",
    "WishPool": "我的愿望",
    "WishBtn": "许愿！",
    "Beach": "沙滩",
    "GiftPool": "奖池",
    "GiftTotal": "今日奖池中共有 ",
    "GiftBase": "我的基本数值：",
    "ShopUpdate": "更新说明",
    "ShopVip": "特权商店",
    "ShopDice": "骰子战争",
    "ShopBuy": "购买星晶",
    "ShopBuyBtn": "购买星晶",
    "GmLoad": "导入数据库",
    "GmSave": "导出数据库",
    "GmEmu": "读取 emu.json",
    "GmSvc": "读取 svc.json",
    "GmUsr": "读取 usr.json",
    "GmRes": "读取 res.json"
}