MSG.cs.StatName = 
{
    "str": "力量",
    "agi": "敏捷",
    "int": "智力",
    "vit": "体魄",
    "spr": "精神",
    "mnd": "意志",
    "HpMax": "生命值",
    "HpHeal": "生命回复",
    "SdMax": "能量护盾",
    "SdHeal": "护盾回复",
    "PowP": "物理攻击力",
    "PowM": "魔法攻击力",
    "PowA": "绝对攻击力",
    "Spd": "攻击速度",
    "AtkP": "物理穿透",
    "AtkM": "魔法穿透",
    "AtkC": "暴击穿透",
    "DefP": "物理防御",
    "DefM": "魔法防御",
    "Skl": "技能释放机率",
    "Crt": "暴击机率",
    "ResP": "物理减伤",
    "ResM": "魔法减伤",
    "Lch": "生命偷取",
    "Rfl": "伤害反弹"
}