MSG.ct.Data = 
{
    [$MsgMetaTitle]: "咕咕鎮",
    [$MsgMetaKeywords]: "web小遊戲,策略小遊戲",
    [$MsgMetaDescription]: "一個打怪升級加點換裝備的純web小遊戲。",

    [$MsgFygRank]: "段位",
    [$MsgFygLevel]: "等級",
    [$MsgFygPk]: "爭奪戰場",
    [$MsgFygEquip]: "我的角色",
    [$MsgFygWish]: "許願池",
    [$MsgFygBeach]: "海灘收穫",
    [$MsgFygGift]: "好運獎勵",
    [$MsgFygShop]: "道具商店",
    [$MsgFygSvc]: "服務選單",
    [$MsgFygLogout]: "退出登錄狀態",
    [$MsgFygIndex]: "更新日誌",
    [$MsgFygStats]: "統計數據",
    [$MsgFygByebye]: "掛機7天",
    
    [$MsgNameId]: "帳號: ",
    [$MsgNamePw]: "密碼: ",
    [$MsgNameRank]: "當前所在段位",
    [$MsgNameProg]: "段位進度",
    [$MsgNameFuel]: "今日體力",
    [$MsgNameRecover]: "強制回復體力",
    [$MsgNamePveLv]: "野怪附加強度",
    [$MsgNameGmBattle]: "戰鬥模擬",
    [$MsgNameGmRoller]: "骰子戰爭",
    [$MsgNameGmLoader]: "戰鬥紀錄",
    [$MsgNamePkButton1]: "搜刮資源",
    [$MsgNamePkButton2]: "攻擊野怪",
    [$MsgNamePkButton3]: "搶奪進度",
    [$MsgNamePkButton4]: "升段試煉",
    [$MsgNameBoard]: "操作面板",
    [$MsgNameConfig]: "戰鬥設置",
    [$MsgNameOutput]: "戰鬥紀錄",
    [$MsgNameUser]: "帳號",
    [$MsgNameCard]: "角色卡片",
    [$MsgNameEquip]: "武器裝備",
    [$MsgNameAura]: "光環天賦",
    [$MsgNameWish]: "許願池",
    [$MsgNameAmulet]: "護身符",
    [$MsgNameGems]: "寶石蒐藏",
    [$MsgNameDice]: "骰子戰爭",
    [$MsgNameStats]: "能力值",
    [$MsgNameStatus]: "狀態",
    [$MsgNameImport]: "導入",
    [$MsgNameExport]: "導出",
    [$MsgNameCreate]: "新增",
    [$MsgNameEditor]: "編輯",
    [$MsgNameRemove]: "移除",
    [$MsgNameConfirm]: "確認",
    [$MsgNameClose]: "關閉",
    [$MsgNameManual]: "說明",
    [$MsgNameLogin]: "登入",
    [$MsgNameSignup]: "註冊",
    [$MsgNameRecord]: "統計資料",
    [$MsgNameRecordNum]: "總戰鬥數",
    [$MsgNameRecordPvE]: "對NPC戰鬥",
    [$MsgNameRecordPvP]: "對玩家戰鬥",
    [$MsgNameRecordPvELv]: "戰勝NPC最大等級",
    [$MsgNameRecordPvPLv]: "戰勝玩家最大等級",
    [$MsgNameRecordTable]: "段位角色卡片勝率表",
    [$MsgNameChange]: "更新日誌",
    [$MsgNameRename]: "修改遊戲名",
    [$MsgNameRepass]: "修改密碼",
    [$MsgNameSubmit]: "確定修改",
    [$MsgNameFightSquad]: "出戰隊伍",
    [$MsgNameActorStock]: "角色倉庫",
    [$MsgNameEquipStock]: "裝備倉庫",
    [$MsgNameFruitStock]: "飾品倉庫",
    [$MsgNameEquipAmulet]: "護身符效果",
    [$MsgNameEquipSet]: "裝備",
    [$MsgNameEquipBreak]: "分解",
    [$MsgNameEquipSmelt]: "熔煉",
    [$MsgNameEquipForge]: "強化",
    [$MsgNameAuraCommit]: "保存光環技能（保存後選擇才會生效）",
    [$MsgNameCraft]: "鍛造裝備",
    [$MsgNameCraftUsual]: " 鍛造裝備",
    [$MsgNameCraftSuper]: " 道具鍛造",
    [$MsgNameSpawn]: "生成卡片",
    [$MsgNameSpawnUsual]: " 生成卡片",
    [$MsgNameSpawnSuper]: " 道具生成",
    [$MsgNameAmass]: "寶石蒐集",
    [$MsgNameEditLevel]: "角色等級",
    [$MsgNameEditTrait]: "卡片品質",
    [$MsgNameEditSkill]: "卡片技能位",
    [$MsgNameEditBuild]: "卡片飾品位",
    [$MsgNameEditGrowth]: "角色技能成長點數",
    [$MsgNameEditFeed]: "投入貝殼",
    [$MsgNameEditPointFree]: "可分配點",
    [$MsgNameEditPointUsed]: "已分配點",
    [$MsgNameEditPointMax]: "總屬性點",
    [$MsgNameEditCommit]: "保存加點 (分配了升級點數後請點擊這裡保存)",
    [$MsgNameEnlight]: "使用天賦光環石",
    [$MsgNameMax]: "Max",
    [$MsgNameSize]: "倉庫容量：",
    [$MsgNameSort]: "排序方式：",
    [$MsgNameSortID]: "停用",
    [$MsgNameSortKB]: "類型（昇序）",
    [$MsgNameSortKL]: "類型（降序）",
    [$MsgNameSortPB]: "品質（昇序）",
    [$MsgNameSortPL]: "品質（降序）",
    [$MsgNameSortMB]: "混合（昇序）",
    [$MsgNameSortML]: "混合（降序）",
    [$MsgNameWishPool]: "我的願望",
    [$MsgNameWishBtn]: "許願！",
    [$MsgNameBeach]: "沙灘",
    [$MsgNameGiftPool]: "獎池",
    [$MsgNameGiftTotal]: "今日獎池中共有 ",
    [$MsgNameGiftBase]: "我的基本數值：",
    [$MsgNameShopUpdate]: "更新說明",
    [$MsgNameShopVip]: "特權商店",
    [$MsgNameShopDice]: "骰子戰爭",
    [$MsgNameShopBuy]: "購買星晶",
    [$MsgNameShopBuyBtn]: "購買星晶",
    [$MsgNameGmLoad]: "導入資料庫",
    [$MsgNameGmSave]: "導出資料庫",
    [$MsgNameGmEmu]: "讀取 emu.json",
    [$MsgNameGmSvc]: "讀取 sys.json",
    [$MsgNameGmUsr]: "讀取 usr.json",
    [$MsgNameGmRes]: "讀取 res.json",
    
    [$MsgDescGmBattle]: "使用目前設定進行模擬戰鬥",
    [$MsgDescGmLoader]: "從伺服器酬載讀取戰鬥紀錄",
    [$MsgDescGmRoller]: "使用目前設定模擬骰子戰爭",
    [$MsgDescPkButton1]: "消耗 10 體力 無戰鬥，獎勵範圍基於當前段位，消耗段位進度-1%",
    [$MsgDescPkButton2]: "消耗 5 體力 戰鬥勝利段位進度+5%，失敗-1%",
    [$MsgDescPkButton3]: "消耗 5 體力 戰鬥勝利段位進度+10%，失敗-5%",
    [$MsgDescPkButton4]: "消耗 10 體力 戰鬥勝利則段位提升",
    [$MsgDescPKWinner]: " 獲得了勝利！",
    [$MsgDescPKDraw]: "雙方同歸於盡！",
    [$MsgDescPKRoundOver]: "雙方攻擊次數總和超過 100 次，戰鬥強制結束！",
    [$MsgDescManPowerP]: "物理攻擊(未計算護甲)",
    [$MsgDescManPowerM]: "魔法攻擊(未計算護甲)",
    [$MsgDescManPowerA]: "絕對攻擊",
    [$MsgDescManDamageH]: "生命值損失",
    [$MsgDescManDamageS]: "護盾損失",
    [$MsgDescManRecoverH]: "生命值回復",
    [$MsgDescManRecoverS]: "護盾回復",
    [$MsgDescManual]: "基本介紹<br>\n        當前所在段位：影響搜刮獎勵，每段差異巨大。 <br>\n        段位進度：低於0%掉落一段位，達到100%提升1段位。 <br>\n        今日體力：行動需要消耗體力，每日0時刷新100點。 \n        <br><br>\n        野怪介紹<br>\n        “鐵皮木人”屬性：物理/魔法攻擊=(等級*20)、生命/護盾=(等級*600)、速度=(等級*1.2)、物理/魔法防禦=(等級*3)、物理/魔法穿透=固定50%。 ",
    [$MsgDescLogin]: "登入既有帳號",
    [$MsgDescSignup]: "註冊新帳號",
    [$MsgDescRename]: "請注意用戶名只可以使用[中文][日文][數字][大小寫字母]，長度為4-12個字符(每個漢字字母數字均計1個字符) ",
    [$MsgDescRepass]: "",
    [$MsgDescCraft]: "消耗一百點進度來鍛造一件裝備。<br>使用道具鍛造將能大幅提升獲得稀有裝備的機率。",
    [$MsgDescSpawn]: "消耗一百點進度來抽取一張卡片。<br>使用道具生成將可以較高的機率抽中具有較高品質、技能位與飾品位的角色卡片。",
    [$MsgDescAmass]: "消費一百點進度生成來一顆寶石。<br>已擁有數量越多，成功機率越低。",
    [$MsgDescWishPool]: "當天許願次數越多越貴。<br>該費用隔天就會重置，但是許願池加成將永久有效。",
    [$MsgDescEditLevel]: "決定自由分配點數(6+級別*3)。",
    [$MsgDescEditTrait]: "決定額外自由分配點數(角色等級所得分配點數x品質%)<br>卡片品質可藉由卡片生成來提升。",
    [$MsgDescEditSkill]: "決定該角色可佩戴天賦技能上限。<br>卡片技能位可藉由卡片生成來提升。",
    [$MsgDescEditBuild]: "決定該角色可配戴的裝飾品上限。<br>卡片飾品位可藉由卡片生成來提升。",
    [$MsgDescEditGrowth]: "可增強對應成長技能的效果。<br>部分角色擁有可成長技能，成長點數一般在戰鬥勝利中獲得。",
    [$MsgDescEditFeed]: "將貝殼轉換為角色卡片的經驗值。",
    [$MsgDescEnlight]: "使用天賦光環石隨機一個光環數值，如果隨機值比現在高則該卡片光環獲得提升。",

    [$MsgAttrIsPVE]: "野怪",
    [$MsgAttrHpMax]: "生命",
    [$MsgAttrSdMax]: "護盾",
    [$MsgAttrSpd]: "速度",
    [$MsgAttrPowP]: "物攻",
    [$MsgAttrPowM]: "魔攻",
    [$MsgAttrAtkP]: "物穿",
    [$MsgAttrAtkM]: "魔穿",
    [$MsgAttrDefP]: "物防",
    [$MsgAttrDefM]: "魔防",

    [$MsgActCrt]: "暴擊!",
    [$MsgActRfl]: "反傷!",
    [$MsgActEc2202]: "深藍衝擊!",
    [$MsgActAc3008P]: "－物免",
    [$MsgActAc3008M]: "－魔免",
    [$MsgActAc3008A]: "－真免",
    [$MsgActHpPot]: "生命藥水!",
    [$MsgActSdPot]: "護盾藥水!",
    [$MsgStatusPrefix]: " ",
    [$MsgStatusSuffix]: "!",
    [$MsgSkillPrefix]: "",
    [$MsgSkillSuffix]: "!",
    [$MsgAuraPrefix]: "",
    [$MsgAuraSuffix]: "!",

    [$MsgPreSVip]: "SVIP：",
    [$MsgPreBVip]: "BVIP：",
    [$MsgPreLevel]: "",
    [$MsgPreTrait]: "品質",
    [$MsgPreSkill]: "技能位",
    [$MsgPreBuild]: "飾品位",
    [$MsgPreFlair]: "光環",
    [$MsgPreStatPoint]: "",
    [$MsgPreAuraPoint]: "天賦點",
    [$MsgPreAuraCost]: "需求",
    [$MsgPreExp]: "",
    [$MsgPreAuraH3]: "",
    [$MsgPreRecordWin]: "",
    [$MsgPreRecordLose]: "",

    [$MsgMidAuraH3]: "＋",

    [$MsgSufSVip]: "天",
    [$MsgSufBVip]: "天",
    [$MsgSufLevel]: "級",
    [$MsgSufTrait]: "%",
    [$MsgSufSkill]: " ",
    [$MsgSufBuild]: " ",
    [$MsgSufFlair]: "%",
    [$MsgSufStatPoint]: "屬性點",
    [$MsgSufAuraPoint]: "",
    [$MsgSufAuraCost]: "點",
    [$MsgSufExp]: "升級經驗",
    [$MsgSufAuraH3]: "",
    [$MsgSufRecordWin]: " 勝",
    [$MsgSufRecordLose]: " 敗",

    [$MsgHintDaily]: "歡迎蒞臨咕咕鎮，每日獎勵已經更新。",
    [$MsgHintItGet]: "獲得了以下道具：",
    [$MsgHintItUse]: "將消耗以下道具：",
    [$MsgHintItBuy]: "以下道具不足，請至道具商店購買：",
    [$MsgHintAcGet]: "獲得了以下角色卡片：",
    [$MsgHintAcUpd]: "強化了以下角色卡片：",
    [$MsgHintAcUse]: "將銷毀以下角色卡片：",
    [$MsgHintAcElt]: "天賦光環隨機值如下：",
    [$MsgHintEcGet]: "獲得了以下裝備卡片：",
    [$MsgHintEcUpd]: "強化了以下裝備卡片：",
    [$MsgHintEcUse]: "將銷毀以下裝備卡片：",
    [$MsgHintFcGet]: "獲得了以下護符卡片：",
    [$MsgHintFcUpd]: "強化了以下護符卡片：",
    [$MsgHintFcUse]: "將銷毀以下護符卡片：",
    [$MsgHintEditLevel]: "角色等級提升至",
    [$MsgHintEditFlair]: "角色光環提升至"

}