MSG.ct.EquipAttrName = 
{
    "": "",
    "nHpMaxMul": "最大生命 %",
    "nHpMaxAdd": "附加生命 +",
    "nHpMaxAddStr": "力量附加生命 +",
    "nHpMaxAddAgi": "敏捷附加生命 +",
    "nHpMaxAddVit": "體魄附加生命 +",
    "nHpMaxAddMnd": "意志附加生命 +",
    "nHpHealRat": "生命回復 %",
    "nHpHealAdd": "附加回血 +",
    "nSdMaxMul": "最大護盾 %",
    "nSdMaxAdd": "附加護盾 +",
    "nSdHealRat": "護盾回復 %",
    "nSdHealAdd": "附加回盾 +",
    "nPowMulP": "物理攻擊 %",
    "nPowAddP": "附加物傷 +",
    "nPowMulM": "魔法攻擊 %",
    "nPowAddM": "附加魔傷 +",
    "nPowAddA": "附加絕傷 +",
    "nPowAddAAgi": "敏捷附加絕傷 +",
    "nSpdMul": "攻擊速度 %",
    "nSpdAdd": "附加攻速 +",
    "nSpdAddInt": "智力附加速度 +",
    "nAtkRatP": "物理穿透率 +",
    "nAtkAddP": "附加物穿 +",
    "nAtkRatM": "魔法穿透率 +",
    "nAtkAddM": "附加魔穿 +",
    "nAtkRatC": "暴擊穿透率 +",
    "nAtkAddC": "附加暴穿 +",
    "nSklAdd": "技能概率 +",
    "nCrtAdd": "暴擊概率 +",
    "nEvaAdd": "技能迴避 +",
    "nDodAdd": "暴擊閃避 +",
    "nDefRatP": "物防增加率 +",
    "nDefAddP": "附加物防 +",
    "nDefAddPStr": "力量附加物防 +",
    "nDefAddPAgi": "敏捷附加物防 +",
    "nDefRatM": "魔防增加率 +",
    "nDefAddM": "附加魔防 +",
    "nDefAddMAgi": "敏捷附加魔防 +",
    "nResAddP": "物理減傷 +",
    "nResAddM": "魔法減傷 +",
    "nResAddPVit": "體魄附加物减 +",
    "nResAddMMnd": "意志附加魔减 +",
    "nLchRat": "生命偷取率 +",
    "nRflRat": "傷害反彈率 +"
}