MSG.ct.PanelName = 
{
    "fygRank": "段位",
    "fygLevel": "等級",
    "fygCoin1": "貝殼",
    "fygCoin2": "星沙",
    "fygCoin3": "星晶",
    "fygPk": "爭奪戰場",
    "fygEquip": "我的角色",
    "fygWish": "許願池",
    "fygBeach": "海灘收穫",
    "fygGift": "好運獎勵",
    "fygShop": "道具商店",
    "fygSvc": "服務選單",
    "fygLogout": "退出登錄狀態",
    "fygIndex": "更新日誌",
    "fygStats": "統計數據",
    "fygByebye": "掛機7天",
    "Id": "帳號: ",
    "Pw": "密碼: ",
    "Rank": "當前所在段位",
    "Prog": "段位進度",
    "Fuel": "今日體力",
    "Recover": "強制回復體力",
    "PveLv": "野怪附加強度",
    "GmBattle": "戰鬥模擬",
    "GmRoller": "骰子戰爭",
    "GmLoader": "戰鬥紀錄",
    "PkButton1": "搜刮資源",
    "PkButton2": "攻擊野怪",
    "PkButton3": "搶奪進度",
    "PkButton4": "升段試煉",
    "Board": "操作面板",
    "Config": "戰鬥設置",
    "Output": "戰鬥紀錄",
    "User": "帳號",
    "Card": "角色卡片",
    "Equip": "武器裝備",
    "Aura": "光環天賦",
    "Wish": "許願池",
    "Amulet": "護身符",
    "Gems": "寶石蒐藏",
    "Dice": "骰子戰爭",
    "Stats": "能力值",
    "Status": "狀態",
    "Import": "導入",
    "Export": "導出",
    "Create": "新增",
    "Editor": "編輯",
    "Remove": "移除",
    "Confirm": "確認",
    "Close": "關閉",
    "Manual": "說明",
    "Login": "登入",
    "Signup": "註冊",
    "Record": "統計資料",
    "RecordNum": "總戰鬥數",
    "RecordPvE": "對NPC戰鬥",
    "RecordPvP": "對玩家戰鬥",
    "RecordPvELv": "戰勝NPC最大等級",
    "RecordPvPLv": "戰勝玩家最大等級",
    "RecordTable": "段位角色卡片勝率表",
    "Change": "更新日誌",
    "Rename": "修改遊戲名",
    "Repass": "修改密碼",
    "Submit": "確定修改",
    "EquipStock": "我的倉庫",
    "EquipBack": "我的飾品",
    "EquipAmulet": "護身符效果",
    "EquipSet": "裝備",
    "EquipBreak": "分解",
    "EquipStore": "撿拾",
    "EquipSmelt": "熔煉",
    "EquipForge": "強化",
    "AuraCommit": "保存光環技能（保存後選擇才會生效）",
    "Craft": "鍛造裝備",
    "CraftUsual": " 鍛造裝備",
    "CraftSuper": " 道具鍛造",
    "Spawn": "生成卡片",
    "SpawnUsual": " 生成卡片",
    "SpawnSuper": " 道具生成",
    "Amass": "寶石蒐集",
    "EditLevel": "角色等級",
    "EditTrait": "卡片品質",
    "EditSkill": "卡片技能位",
    "EditBuild": "卡片飾品位",
    "EditGrowth": "角色技能成長點數",
    "EditFeed": "投入貝殼",
    "EditPointFree": "可分配點",
    "EditPointUsed": "已分配點",
    "EditPointMax": "總屬性點",
    "EditCommit": "保存加點 (分配了升級點數後請點擊這裡保存)",
    "Enlight": "使用天賦光環石",
    "Max": "Max",
    "Sort": "排序方式：",
    "SortID": "停用",
    "SortKB": "類型（昇序）",
    "SortKL": "類型（降序）",
    "SortPB": "品質（昇序）",
    "SortPL": "品質（降序）",
    "SortMB": "混合（昇序）",
    "SortML": "混合（降序）",
    "WishPool": "我的願望",
    "WishBtn": "許願！",
    "Beach": "沙灘",
    "GiftPool": "獎池",
    "GiftTotal": "今日獎池中共有 ",
    "GiftBase": "我的基本數值：",
    "ShopUpdate": "更新說明",
    "ShopVip": "特權商店",
    "ShopDice": "骰子戰爭",
    "ShopBuy": "購買星晶",
    "ShopBuyBtn": "購買星晶",
    "GmLoad": "導入資料庫",
    "GmSave": "導出資料庫",
    "GmEmu": "讀取 emu.json",
    "GmSvc": "讀取 svc.json",
    "GmUsr": "讀取 usr.json",
    "GmRes": "讀取 res.json"
}