MSG.ct.StatName = 
{
    "str": "力量",
    "agi": "敏捷",
    "int": "智力",
    "vit": "體魄",
    "spr": "精神",
    "mnd": "意志",
    "HpMax": "生命值",
    "HpHeal": "生命回復",
    "SdMax": "能量護盾",
    "SdHeal": "護盾回復",
    "PowP": "物理攻擊力",
    "PowM": "魔法攻擊力",
    "PowA": "絕對攻擊力",
    "Spd": "攻擊速度",
    "AtkP": "物理穿透",
    "AtkM": "魔法穿透",
    "AtkC": "暴擊穿透",
    "DefP": "物理防禦",
    "DefM": "魔法防禦",
    "Skl": "技能釋放機率",
    "Crt": "暴擊機率",
    "ResP": "物理減傷",
    "ResM": "魔法減傷",
    "Lch": "生命偷取",
    "Rfl": "傷害反彈"
}